Quadric Surfaces and Cylinders
Partial Derivatives
Vector-Valued Function
Differentiation
Approximating Values with Riemann Sums
Double Integrals

A lot of this is review, taking notes and
remembering some things along the way will become a longer lasting memory.

Some fundamentals that I keep forgetting:
derivative of arctan(x): (1/(1 + x^2))


--------------------------------------------

A quadric surface is a surface in three-dimensional space, equation is a second degree polynomial in the variables x, y and z

Most general quadric surface has the form:
Ax^2 + By^2 + Cz^2 + Dxy + Exy + Fyz + Gx + Hy + Iz + J = 0
where A,B,...J are all constants

The simplest quadric surface is a sphere. A sphere of radius r > 0 centered at O has the equation
x^2 + y^2 + z^2 = r^2

the equation
x^2 + y^2 + z^2 = 4
represents the radius r = sqrt(4) = 2 centered at (0,0,0)

The equation of a sphere of radius r > 0 centered at (x0,y0,z0) is given by
(x - x0)^2 + (y - y0)^2 + (z - z0)^2 = r^2

example whats the radius r and the coordinates of the center C for the sphere
(x + 1)^2 + y^2 + z^2 + 8z = 20

By completing the square for the variable z
(x + 1)^2 + y^2 + z^2 + 8z = 16
(x + 1)^2 + y^2 + (z^2 + 8z + 16) = 20 + 16
(x + 1)^2 + y^2 + (z + 4)^2 = 36

we can write our equation as
(x - (-1))^2 + (y - 0)^2 + (z - (-4))^2 = 6^2
center at the point C(-1, 0, -4), radius r = 6

example:
find radius r and center C for the sphere
x^2 + (y + 3)^2 + (z - 1)^2 = 2
rewrite the above as
x^2 + (y - (-3))^2 + (z - 1)^2 = (sqrt(2))^2
C(0,-3,1), r = sqrt(2)

example:
what is the radius of the sphere x^2 + y^2 + 6y + (z - 1)^2 = 16
by completing the square for variable y
x^2 + y^2 + 6y + (z - 1)^2 = 16
x^2 + (y^2 + 6y + 9) + (z - 1)^2 = 16 + 9
x^2 + (y + 3)^2 + (z - 1)^2 = 25
we can rewrite as
x^2 + (y + 3)^2 + (z - 1)^2 = 5^2
radius = 5

An ellipsoid is a quadric surface similar to a sphere but may be stretched or compressed in one or more directions.

The ellipsoid centered at (x0,y0,z0) is given by
(x - x0)^2/a^2 + (y - y0)^2/b^2 + (z - z0)^2/c^2 = 1
where a, b, and c are the semi-axes of the ellipsoid parallel to the x,y, and z axes

When a = b = c we get a sphere, a sphere is a special case of an ellipsoid.
For example, the ellipsoid centered at O with the equation
x^2 + y^2/4 + z^2 = 1

We can find the intercepts of this ellipsoid with teh x, y, and z-axes as follows
To find the x-intercepts, we set y = z = 0
x^2 + 0^2/4 + 0^2 = 1  =>  x = +/-1
x intercepts of the ellipsoid are (+/-1,0,0)
To find the y-intercepts we set x = z = 0
0^2 + y^2/4 + 0^2 = 1  =>  y = +/-2
y intercepts of the ellipsoid are (0,+/-2,0)
To find the z-intercepts, we set x = y = 0
0^2 + 0^2/4 + z^2 = 1  =>  z = +/-1
z intercepts of the ellipsoid are (0,0,+/-1)

Calculating intercepts of spheres and ellipsoids
example:
the ellipsoid (x - 2)^2/2 + y^2 + (z + 1)^2/2 = 1
find x-axis intercepts
plug y = 0 and z = 0
(x - 2)^2/2 + (0)^2 + (0 + 1)^2/2 = 1
(x - 2)^2/2 + 1/2 = 1
(x - 2)^2/2 = 1/2
x - 2 = +/-1
x = 2 +/-1
x = 1, 3

Calculating intercepts of spheres and ellipsoids
example:
(x - 2)^2/12 + (y + 1)^2/6 + (z - 1)^2/2 = 1
find its intercepts with the x-axis
(x - 2)^2/12 + 1/6 + 1/2 = 1
(x - 2)^2/12 = 1/3
(x - 2)^2 = 4
x - 2 = +/-2
x = 2 +/-2
x = 0, and 4
intercepts with the x-axis are (0,0,0) and (4,0,0)

Calculating intercepts of spheres and ellipsoids
example:
(x + 1)^2/9 + (y + 2)^2 + (z - 2)^2/9 = 1
find the intercepts with the y-axis
1/9 + (y + 2)^2 + 4/9 = 1
(y + 2)^2 = 4/9
(y + 2) = +/-2/3
y = -2 +/-2/3
y = -4/3, and -8/3

The domain of a sphere or ellipsoid
given the ellipsoid x^2/4 + y^2/9 + z^2 = 1
find the domain of z = z(x,y)
we make z the subject
z^2 = 1 - x^2/4 - y^2/9
z = sqrt(1 - x^2/4 - y^2/9)
since the square root is defined only for non-negative arguments
1 - x^2/4 - y^2/9 >= 0
x^2/4 + y^2/9 <= 1
interior of the ellipse x^2/4 + y^2/9 = 1 and boundary
the domain of z = z(x,y)
{(x,y) : x^2/4 + y^2/9 <= 1}

example:
given the sphere x^2 + (y + 3)^2 + (z - 1)^2 = 2, what is the domain of z = z(x,y)
(z - 1) = sqrt(2 - (x^2 + (y + 3)^2)
z = 1 +/-sqrt(2 - (x^2 + (y + 3)^2)
since the square root is defined only for non-negative arguments
2 - (x^2 + (y + 3)^2 >= 0
x^2 + (y + 3)^2 <= 2
inequality describes the interior and boundary of the circle
x^2 + (y + 3)^2 = 2
which is a circle of radius sqrt(2) centered at (0,-3) in the xy-plane.

example:
given the ellipsoid:
(x - 1)^2/16 + y^2/4 + (z + 2)^2 = 1
find the domain of z = z(x,y)
z + 2 = sqrt(1 - (x - 1)^2/16 - y^2/4)
1 - (x - 1)^2/16 - y^2/4 >= 0
(x - 1)^2/16 + y^2/4 <= 1
interior of the ellipse (x - 1)^2/16 + y^2/4 = 1 and its boundary
domain:
{(x,y) : (x - 1)^2/16 + y^2/4 <= 1}

The trace of a surface is the collection of points where the surface intersects a plane parallel to one of the coordinate planes
x^2 + y^2/4 + z^2 = 1
the trace of this surface in the zy-plane (when z = 0):
x^2 + y^2/4 + (0)^2 = 1
which is an ellipse centered at (0,0) in the xy-plane with semi-axes 1 and 2
the trace in the xz-plane (when y = 0):
x^2 + (0)^2/4 + z^2 = 1
x^2 + z^2 = 1
ellipse centered at (0,0) in the xz plane with radius 1
the trace in the yz (when x = 0):
(0)^2 + y^2/4 + z^2 = 1 which is an ellipse centered at (0,0 in the yz plane) with semi-axes 2 and 1
traces are not always ellipses (trace is an empty set) or if they intersect at a single point.

x^2 + y^2 + z^2 = 4
is a sphere, lets find its intersection with the plane z = 1 and the projection of the intersection onto the xy-plane.

To find the intersection we substitute z = 1 into the equation of the sphere
x^2 + y^2 + (1)^2 = 4
x^2 + y^2 = 3
x^2 + y^2 = sqrt(3)^2
This gives the circle of radius sqrt(3) centered at (0,0,1) in the plane z = 1

example:
find trace in xy-plane, substitute z = 0 into the equation of the sphere:
x^2 + (y + 2)^2 + (0 - 3)^2 = 25
x^2 + (y + 2)^2 + 9 = 25
x^2 + (y + 2)^2 = 16
radius 4 centered at (0,-2)

example:
What is the trace in the xz-plane of the sphere:
(x - 2)^2 + y^2 + (z + 2)^2 = 16
(x - 2)^2 + (0)^2 + (z + 2)^2 = 16
(x - 2)^2 + (z + 2)^2 = 16

example:
What is the trace in the xz-plane of the ellipsoid:
x^2/25 + y^2/16 + (z + 1)^2/4 = 1
x^2/25 + (z + 1)^2/4 = 1
x^2/5^2 + (z + 1)^2/2^2 = 1
Ellipse with semi axis 5 and 2 centered at (0,-1) in the xz-plane

example:
what is the projection of the intersection between the sphere (x + 2)^2 + y^2 + z^2 = 9 and the plane z = 1 onto the xy-plane
(x + 2)^2 + y^2 + (1)^2 = 9
(x + 2)^2 + y^2 + 1 = 9
(x + 2)^2 + y^2 = 8
(x + 2)^2 + y^2 = (2sqrt(2))^2
radius 2sqrt(2) centered at (-2,0)

===================================================

A hyperboloid of one sheet centered at (x0,y0,z0) is a quadric surface
(x - x0)^2/a^2 + (y - y0)^2/b^2 - (z - z0)^2/c^2 = 1

A hyperboloid of two sheets centered at (x0,y0,z0)
(x - x0)^2/a^2 + (y - y0)^2/b^2 - (z - z0)^2/c^2 = -1
(similar to the one above but -1 not +1)

Indentifying the intercepts 
example:
hyperboloid of one sheet
(x - 3)^2/9 + (y + 4)^2/16 - (z - 5)^2/25 = 1
find its intercepts with the x-axis
to find the x-intercepts plug in y = 0, z = 0
(x - 3)^2/9 + (0 + 4)^2/16 - (0 - 5)^2/25 = 1
(x - 3)^2/9 + 1 - 1 = 1
(x - 3)^2/9 = 1
(x - 3)^2 = 9
x - 3 = +/-sqrt(9)
x = 3 +/-3
x = 0,6
intercepts the x-axis are (0,0,0) and (6,0,0)

example:
given the hyperboloid of two sheets x^2 + y^2 - z^2 = -1 find its x-intercepts
x^2 = -1
this equation has no real solutions

example:
given the hyperboloid of two sheets x^2 + y^2 - z^2 = -1 find its z-intercepts
-z^2 = -1
z^2 = 1
z = +/-1
intercepts with the z-axis are (0,0,-1) and (0,0,1)

example:
given the hyperboloid of one sheet:
(x - 2)^2/4 + y^2/16 - z^2/5 = 1
find its x-intercepts
(x - 2)^2/4 = 1
(x - 2) = +/-sqrt(4)
x = 2 +/-2
intercepts the x-axis are (4,0,0) and (0,0,0)

Indentifying the domain of a hyperboloid
hyperboloid of two sheets:
(x - 1)^2 + y^2 - z^2/4 = -1
find the domain of z = z(x,y)
(x - 1)^2 + y^2 + 1 = z^2/4
z^2/4 = (x - 1)^2 + y^2 + 1
z^2 = 4((x - 1)^2 + y^2 + 1)
z = +/-2sqrt((x - 1)^2 + y^2 + 1)
(x - 1)^2 + y^2 + 1 >= 0
the domain of z(x,y) is R^2
(non-negative)

example:
hyperboloid of two sheets:
x^2 + y^2 - z^2 = -1
find the domain z = z(x,y)
x^2 + y^2 + 1 = z^2
z^2 = 1 + x^2 + y^2
z^2 = +/-sqrt(1 + x^2 + y^2)
1 + x^2 + y^2 >= 1
domain of z(x,y) is R^2

example:
hyperboloid of one sheet:
(x - 2)^2 + y^2/4 - z^2/9 = 1
find the domain of z(x,y)
(x - 2)^2 + y^2/4 + 1 = z^2/9
z^2 = 9((x - 2)^2 + y^2/4 - 1)
z = +/-3sqrt((x - 2)^2 + y^2/4 - 1)
(non-negative)
(x - 2)^2 + y^2/4 - 1 >= 0
(x - 2)^2 + y^2/4 >= 1
gives the exterior of the ellipse (x - 2)^2 + y^2/4 = 1 includes the boundary
domain is
{(x,y) : (x - 2)^2 + y^2/4 >= 1}

Alternative Orientations of the Axis of Symmetry
the hyperboloids we've seen thus far have axes of symmetry are parallel to the z-azis. Now lets see hyperboloid is oriented along the x or y-axes

A hyperboloid of one sheet centered at the origin.
When the y term is negative the axis of symmetry is the y-axis:
x^2/a^2 - y^2/b^2 + z^2/c^2 = 1
When the x term is negative, the axis of symmetry is the z-axis
-x^2/a^2 + y^2/b^2 + z^2/c^2 = 1

Likewise for a hyperboloid of two sheets centered at the origin
when the y term is negative the axis of symmetry is the y-axis:
x^2/a^2 - y^2/b^2 + z^2/c^2 = -1
when x term is negative axis of symmetry is the x-axis
-x^2/a^2 + y^2/b^2 + z^2/c^2 = -1

The traces of a hyperboloid of one sheet are either ellipses or hyperbolas
Lets find the traces with the coordinate planes for the hyperboloid of one sheet
x^2 + y^2 - z^2 = 1
the trace of this surface in the xy-plane (z = 0)
x^2 + y^2 - 0 = 1
x^2 + y^2  1
which is a circle centered at the origin of radius 1 in the xy-plane
the trace of this surface in the xz-plane (y = 0)
x^2 + 0^2 - z^2 = 1
x^2 - z^2 = 1
is a hyperbola in the xz-plane centered at the origin
the trace yz-plane (x = 0)
0^2 + y^2 - z^2 = 1
y^2 - z^2 = 1
is a hyperbola in the yz-plane centered at the origin

The traces of the hyperboloid of two sheets are either ellipse, hyperbolas, single point, or the empty set.
lets find traces with the coordinate plane
x^2 + y^2 - z^2 = -1
the trace of this surface in the xy-plane (z = 0) is the empty set since the surface does not intersect the xy-plane
tace of xz-plane (y = 0)
x^2 - z^2 = -1
which is a hyperbola in the xz-plane centered at the origin
the trace of yz-plane (x = 0)
y^2 - z^2 = -1
which is a hyperbola in the yz-plane centered at the origin
Note:
the trace of our surface with the plane z = 1 is a single point:
x^2 + y^2 - 1^2 = -1  =>  (x,y,z) = (0,0,1)
likewise the trace of our surface with the plane z = -1 is another point:
x^2 + y^2 - (-1)^2 = -1  =>  (x,y,z) = (0,0,-1) 
The trace of our surface with the horizontal plane z = k for |k| > 1 is a circle:
x^2 + y^2 - k^2 = -1  =>  x^2 + y^2 = k^2 - 1

Finding Traces of Hyperboloids:
example:
The projection of the intersection between the hyperboloid of two sheets:
-(x - 5)^2/8 + y^2/50 + (z - 3)^2 = -1
the plane z = 4 other the xy-plane is a hyperbola. What are the lengths of the semi-axes of the hyperbola?
substitute z = 4 into the equation of the hyperboloid
-(x - 5)^2/8 + y^2/50 + 1 = -1
-(x - 5)^2/8 + y^2/50 = -2
(x - 5)^2/8 - y^2/50 = 2
(x - 5)^2/16 - y^2/100 = 1
(x - 5)^2/4^2 - y^2/10^2 = 1
this gives us the equation of the hyperbola with semi-axes of lengths 4 and 10

example:
what is the trace in the yz-plane of the hyperboloid of one sheet x^2/2 + y^2/5 - z^2/3 = 1
y^2/5 - z^2/3 = 1

example:
The projection of the intersection between the hyperboloid of one sheet:
x^2/8 + (y - 4)^2/18 - z^2/50 = 1
and the plane x = 2 onto the yz-plane is a hyperbola. What are the lengths of the semi-axes of the hyperbola
(y - 4)^2/18 - z^2/50 = 1/2
(y - 4)^2/9 - z^2/25 = 1
(y - 4)^2/3^2 - z^2/5^2 = 1
A hyperbola with semi-axes of lengths 3 and 5

===================================================

Quadric surface with the equation
z = x^2 + y^2
is an elliptic paraboloid

The vertex of this elliptic paraboloid is located at the origin and its azis of symmetry is the z-axis. The axis of symmetry is the vertical line that passes through the vertex

The equation of an elliptic paraboloid whose vertex is at the point (x0,y0,z0)
z - z0 = (x - x0)^2/a^2 + (y - y0)^2/b^2

The surfaces are called the elliptic paraboloids because their traces in the xy-plane are ellipses while their traces in the yz and xz-planes are parabolas.

example:
Find the vertex and the axis of symmetry of the elliptic paraboloid z = 4x^2 + 8(y + 2)^2
to find the vertex, we need to rewrite our equation:
z - 0 = 4x^2 + 8(y + 2)^2
z - 0 = x^2/(1/4) + (y + 2)^2/(1/8)
z - 0 = (x - 0)^2/(1/4) + (y - (-2))^2/(1/8)
gives us the equation of an elliptic paraboloid that has its vertex at (0,-2,0), we can conclude that its axis of symmetry is parallel to the z-axis
The axis of symmetry should pass through the vertex of the paraboloid. The equation of the axis of symmetry can be written as an intersection of two planes:
{
	x = 0
	y = -2
}

example:
Find the vertex of the elliptic paraboloid:
z - 2 = 3(x + 1)^2 + 4y^2
z - 2 = (x + 1)^2/(1/3) + y^2/(1/4)
z - 2 = (x - (-1)^2/(1/3) + y^2/(1/4))
vertex is at (-1, 0, 2)

example:
given the elliptic paraboloid:
z + 4 = x^2/4 + (y - 4)^2/4
find its intercepts with the x-axis
0 + 4 = x^2/4 + (0 - 4)^2/4
4 = x^2/4 + 16/4
4 = x^2/4 + 4
x^2/4 = 0
x = 0 the intercept with the x-axis is (0,0,0)

example:
elliptic paraboloid:
z = (x + 1)^2/2 + (y - 2)^2/4
z - 0 = (x - (-1))^2/2 + (y - 2)^2/4
vertex at (-1, 2, 0) axis is parallel to the z-axis
The axis of symmetry should pass through the vertex of the paraboloid. The axis of symmetry can be written as an intersection of two planes:
{
	x = -1
	y = 2
}

The graph of the quadric surface
z = x^2 - y^2
This surface is an example of a hyperbolic paraboloid whose saddle point is at the origin.
A hyperbolic paraboloid whose saddle point is at (x0,y0,z0) has the general equation
z - z0 = (x - x0)^2/a^2 - (y - y0)^2/b^2

These surfaces are called hyperbolic paraboloids because their traces in the xy-plane are hyperbolas while their traces in the yz- and xz-planes are parabolas.

The hyperbolic paraboloid has rotational symmetry of order 2 about the z-axis. We can refer to the z-axis as the axis of symmetry of the hyperbolic paraboloid.

example:
find the saddle point of the hyperbolic paraboloid z + 1 = (x - 1)^2/4 - (y - 2)^2
to find saddle point rewrite
z + 1 = (x - 1)^2/4 - (y - 2)^2
z - (-1) = (x - 1)^2/4 - (y - 2)^2
saddle point is at (1,2,-1)

example:
find the saddle point of the hyperbolic paraboloid z + 1 = (x + 3)^2/2 - y^2/4
z - (-1) = (x - (-3))^2/2 - (y - 0)^2/4
saddle point at (-3, 0, -1)

example:
hyperbolic paraboloid:
(x - 5)^2 - 8(y + 2)^2 = z + 4
find intercepts with the x-axis
(x - 5)^2 - 8(2)^2 = 4
(x - 5)^2 - 32 = 4
(x - 5)^2 = 36
(x - 5) = +/-6
x = 5 +/-6

We've already seen elliptic paraboloids with axes of symmetry are parallel to the z-axis, lets now consider cases when an elliptic paraboloid is oriented along the x or y-axes.

When the vertex is at the origin and the y term is linear, the axis of symmetry is the y-axis:
y = x^2/a^2 + z^2/c^2

When the vertex is at the origin and the x term is linear, the axis of symmetry is the x-axis:
x = y^2/b^2 + z^2/c^2

When the saddle point is at the origin and the y term is linear, the axis of symmetry is the y-axis. The two corresponding equations are:
y = x^2/a^2 - z^2/c^2 
y = z^2/c^2 - x^2/a^2

When the saddle point is at the origin and the x term is linear, the axis of symmetry is the x-axis. The two corresponding equations are:
x = z^2/c^2 - y^2/b^2 
x = y^2/b^2 - z^2/c^2

The traces of an elliptic paraboloid are either ellipses, parabolas, a single point, or the empty set
lets find traces with the coordinate planes for the hyperboloid of two sheets
z = x^2 + y^2
The trace of this surface in the xy-plane (z = 0)
x^2 + y^2 = 0
which corresponds to the origin (0,0,0)
The trace of this surface in the xz-plane (y = 0)
x^2 = z (vertex at origin)
The trace of this surface in the yz-plane (x = 0)
y^2 = z (vertex at origin)
The trace of our surface with the plane z = -k for k > 0 is the empty set, becasue z >= 0 everywhere on the elliptic paraboloid
The trace of our surface with the plane z = k for k > 0 is an ellipse:
x^2 + y^2 = k

The trace3s of a hyperbolic paraboloid are hyperbolas, parabolas, or intersecting lines.
lets find the traces with the coordinate planes of the hyperboloid of two sheets given by
z = x^2 - y^2
The trace of this surface in the xy-plane (z = 0):
x^2 - y^2 = 0
y^2 = x^2
y = +/-x
which corresponds to two intersecting lines in the xy-plane
The trace of this surface in the xz-plane (y = 0):
x^2 - 0^2 = z
z = x^2
corresponds to the parabola in the xz-pane that has its vertex at the origin.
The trace of this surface in the yz-plane (x = 0)
0^2 - y^2 = z
z = -y^2
corresponds to the parabola in the yz-plane vertex is at origin.
In this case the saddle point is at the origin, min point for the trace xz-plane but max point for the trace in the yz-plane

The projection of the intersection between the hyperbolic paraboloid
x^2/4 - (y + 5)^2/3 = z - 1
and the plane x = 2 onto the yz-plane is a parabola, find the vertex of the parabola.
substitute:
2^2/4 - (y + 5)^2/3 = z - 1
1 - (y + 5)^2/3 = z - 1
z = -1/3(y + 5)^2 + 2
projecting this onto the yz-plane, vertex at (-5,2)

example:
What is the trace in the yz-plane of the hyperbolic paraboloid:
z - 3 = (x - 5)^2/5 - y^2/4
z - 3 = (0 - 5)^2/5 - y^2/4
z - 3 = 25/5 - y^2/4
z - 3 = 5 - y^2/4
z - 8 = -y^2/4
y^2 = -4(z - 8)

example:
The projection of the intersection between the elliptic paraboloid:
4(x - 1)^2 + 25(y + 1)^2 = 100(z - 2) and the plane z = 7 onto the xy-plane is an ellipse, what are the lengths of the semi-axes of the ellipse?
4(x - 1)^2 + 25(y + 1)^2 = 500
(x - 1)^2/125 + (y + 1)^2/20 = 1
(x - 1)^2/(5sqrt(5))^2 + (y + 1)^2/(2sqrt(5))^2 = 1
semi-axes of lengths 5sqrt(5) and 2sqrt(5)

quadric surface
z^2 = x^2 + y^2
Elliptic cone, vertex at origin and z-axis is the axis of symmetry of the cone
The equation of an elliptic cone vertex (x0,y0,z0)
(z - z0)^2 = (x - x0)^2/a^2 + (y - y0)^2/b^2

example:
elliptic cone
(x - 2)^2/4 + (y - 2)^2/2 = (z + 1)^2/3
find its intercepts with the z-axis
we plug in x = 0 and y = 0 into the equation and solve for z:
((0) - 2)^2/4 + ((0) - 2)^2/2 = (z + 1)^2/3
4/4 + 4/2 = (z + 1)^2/3
1 + 2 = (z + 1)^2/3
3 = (z + 1)^2/3
9 = (z + 1)^2
z + 1 = +/-3
z = -1 +/-3
z = -4,2
z-axis intercepts (0,0,-4) and (0,0,2)

example:
elliptic cone:
(x - 2)^2/2 + (y + 2)^2/4 = (z + 3)^2
find its intercepts with the x-axis
(x - 2)^2/2 + (0 + 2)^2/4 = (0 + 3)^2
(x - 2)^2 = 16
(x - 2) = +/-4
x = 2+/-4
x = -2,6

example:
find the center of the elliptic cone:
2(x + 2)^2 + 3(y - 1)^2 = z^2
(-2,1,0)

The traces of an elliptic conse are either intersecting lines, ellipses, hyperbolas, or points.
The traces with the coordinate planes for the elliptic cone
z^2 = x^2 + y^2
The trace of this surface in the xy-plane (z = 0) is given by the equation
x^2 + y^2 = 0, origin (0,0,0)
trace of this surface in the xz-plane (y = 0)
x^2 + 0^2 = z^2
x^2 = z^2
x = +/-z
corresponds to two lines in the xz-plane
the trace of this surface in the yz-plane (x = 0)
y^2 = z^2
y = +/-z
corresponds to two lines in the yz-plane
trace of our surface with the plane z = k for k != 0 is an ellipse
x^2 + y^2 = k^2
the traces of our surface with the plane x = k or y = k for k != 0 are hyperbolas:
z^2 - y^2 = k^2 or z^2 - x^2 = k^2

Lets consider the cases when a cone is oriented along the x or y-axes, for an elliptic cone centered at the origin, the other two cases are
When the y^2 term is isolated on one side, the axis of symmetry is the y-axis
y^2 = x^2/a^2 + z^2/c^2
When the x^2 term is isolated on one side, the axis of symmetry is the x-axis
x^2 = y^2/b^2 + z^2/c^2

finding traces of elliptic cones
What is the trace in the xz-plane of the elliptic cone 
3x^2 + 4y^2 = 12(z + 3)^2
substitute y = 0
3x^2 = 12(z + 3)^2
x^2 = 4(z + 3)^2
+/-x = 2(z + 3)
+/-x/2 = z + 3
z = +/- x/2 - 3
this gives us two lines in the xz-plane z = +/- x/2 - 3

example:
What is the trace in the yz-plane of the elliptic cone:
x^2/8 + y^2/4 = (z - 4)^2
+/-y/2 = z - 4
z = +/-y/2 + 4
(not sure how the y/4 became a y/2, answer might be wrong, I got z = +/-y/4 + 4)

example:
the intersection of the elliptic cone 3(x + 4)^2 + 8y^2 = 12z^2 and the plane z = -2 is an ellipse, what is the length of its major axis?
3(x + 4)^2 + 8y^2 = 12(-2)^2
3(x + 4)^2 + 8y^2 = 48
(x + 4)^2/16 + y^2/6 = 1
(x + 4)^2/4^2 + y^2/(sqrt(6))^2 = 1
semi-major axis of length a = 4
major axis has length 2a = 8

===================================================

A cylinder is a surface made by the set of lines that pass through a plane curve C in the xy-plane and are perpendicular to this plane, curve C is called the base curve.

Two-dimensional conic sections (circles, ellipses, parabolas, and hyperbolas) can be used to describe cylinders

An elliptic cylinder is a cylinder whose base curve C is an ellipse, if the ellipse lies in thexy-plane and is centered at (x0,y0,0), then the equation of our elliptic cylinder is
(x - x0)^2/a^2 + (y - y0)^2/b^2 = 1
if a = b we get a circular cylinder.

This may look like an equation of a regular ellipse, but since we're now describing a surface in three-dimensional space, we assume the z-coordinate is arbitrary. If we want z to feature in our equations explicity we would write
(x - x0)^2/a^2 + (y - y0)^2/b^2 = 1, z = k

The graph of an elliptic cylinder
x^2/4 + y^2 = 1
The center of the base ellipse C is at the origin, and the axis of the elliptic cylinder is the z-axis 

The trace of this surface in the xy-plane (z=0)
x^2/4 + y^2 = 1
which is the base ellipse C cnetered at the origin (0,0,0) wth semi-major and semi-minor axes of lengths 2 and 1
the trace in xy-plane (y=0)
x^2/4 + 0^2 = 1
x^2 = 4
x = +/-2
corresponds to two lines in the xz-plane
trace in the yz-plane (x=0)
0^2/4 + y^2 = 1
y^2 = 1
y = +/-1
corresponds to two lines in the yz-plane

A parabolic cylinder has a base curve C that is a parabola.
If the parabola C opens upward or downward when viewed from the xy-plane and its vertex is at (x0,y0,0) then the equation of the parabolic cylinder becomes
(x - x0)^2 = 4p(y - y0)

the graph of the parabolic cylinder
x^2 = y
its base curve is an upward-opening parabola in the xy-plane with its vertex at the origin. The axis of the cylinder is the z-axis

The trace of this parabolic cylinder can be a parabola or a set of lines.
the trace of this in the xy-plane (z=0)
x^2 = y
corresponds to the base parabola C with its vertex at the origin (0,0,0)
trace in xy-plane (y=0)
x^2 = 0
x = 0
corresponds to a line in the xz-plane
trace of this surface in the yz-plane (x=0)
0^2 = y
y = 0
corresponds to a line in the yz-plane

If the base parabola C is left-opening or right-opening when viewed from the xy-plane and its vertex is at (x0,y0,0), then the equation of the parabolic cylinder is
(y - y0)^2 = 4p(x - x0)

A hyperbolic cylinder is a cylinder whose base curve C is a hyperbola

if the hyperbola C is horizontal in the xy-plane and is centered at (x0,y0,0) the equation is given by:
(x - x0)^2/a^2 - (y - y0)^2/b^2 = 1 

A graph of the hyperbola cylinder
x^2 - y^2 = 1
its base curve is a horizontal hyperbola in the xy-plane centered at the origin. The axis of the cylinder is the z-axis

The trace of this surface can be a hyperbola, a set of lines, or the empty set
the trace of this surface in the xy-plane (z=0)
x^2 - y^2 = 1
which is the base hyperbola C centered at the origin (0,0,0)
trace of xy-plane (y=0)
x^2 - 0^2 = 1
x^2 = 1
x = +/- 1
corresponds to a pair of lines in the xz-plane
trace of yz-plane (x=0) is the empty set

If the base hyperbola C is vertical when viewed from the xy-plane and is centered at (x0,y0,0) the equation of the hyperbolic cylinder:
(y - y0)^2/b^2 - (x - x0)^2/a^2 = 1 

The domain of a cylinder
What is the domain in the xy-plane of the elliptic cylinder
x^2/9 + (y + 1)^2 = 1
the domain of any cylinder in the xy-plane is its base curve
{(x,y) : x^2/9 + (y + 1)^2 = 1}
can be written as
{(x,y) : x^2/3^2 + (y + 1)^2/1^2 = 1}
This is an ellipse centered at (0,-1) with semi-axes of lengths 3 and 1

example:
What is the domain in the xy-plane of the hyperbolic cylinder
(x + 1)^2/4 - (y - 4)^2/2 = 1
This is a hyperbola centered at (-1,4)

example:
What is the domain in the xy-plane of the elliptic cylinder
(x - 1)^2/16 + (y + 2)^2/8 = 1
this domain is
{(x,y) : (x - 1)^2/16 + (y + 2)^2/8 = 1}
which can be written as
{(x,y) : (x - 1)^2/4^2 + (y + 2)^2/(2sqrt(2))^2 = 1}
this is an ellipse centered at (1,-2) with semi-axes of lengths 4 and 2sqrt(2)

We can also define cylinders whose axes are parallel to the x or y-axes. To do this, we simply need to describe a base curve in either the yz-plane or the xz-plane

For an elliptic cylinder whose base ellipse C is centered at the origin the other two cases
(sideways)
Elliptic cylinder C whose base curve lies in the xz-plane
x^2/a^2 + z^2/c^2 = 1
The axis of the elliptic cylinder is the y-axis

The elliptic cylinder C whose base curve lies in the yz-plane
y^2/b^2 + z^2/c^2 = 1
the axis of the elliptic cylinder is the x-axis.

For a parabolic cylinder whose base parabola C has its vertex at the origin the other four cases:
When C is in the xz-plane and p = 1 the axis is the y-axis x^2 = z, z^2 = x
if p = -1 we get a reflection in the xy-plane or yz-plane of the parabolic cylinders.
When C is in the yz-plane and p = 1, the axis is the x-axis y^2 = z, z^2 = y

For a hyperbolic cylinder whose base hyperbola C has its vertex at the origin, the other four cases are as follows
When C is in the xz-plane, the axis of the hyperbolic cylinder is the y-axis
z^2/c^2 - x^2/a^2 = 1
x^2/a^2 - z^2/c^2 = 1
When C is in the yz-plane, the axis of the hyperbolic cylinder is the x-axis
z^2/c^2 - y^2/b^2 = 1
y^2/b^2 - z^2/c^2 = 1

example:
what is the trace in the yz-plane of the elliptic cylinder
x^2/2 + (y - 2)^2/4 = 1
to find the trace in the yz-plane we substitute x = 0 into the equation
0^2/2 + (y - 2)^2/4 = 1
(y - 2)^2 = 4
y - 2 = +/- 2
y = 2 +/- 2
y = 0, 4
the equation of two lines y = 0 and y = 4 yz-plane

example:
what is the trace in the xz-plane of the hyperbolic cylinder:
(x - 1)^2/8 - y^2/4 = 1
(x - 1)^2/8 = 1
(x - 1)^2 = 8
x - 1 = +/-2sqrt(2)
x = 1 +/-2sqrt(2)
this gives us two lines in the xz-plane

example:
The projection of the intersection between the elliptic cylinder 9x^2 + 2(y - 1)^2 = 18 and the plane z = 1 onto the xy-plane is an ellipse. What are the lengths of the semi-axis of the ellipse?
Since the equation has no explicit z term:
9x^2 + 2(y - 1)^2 = 18
x^2/2 + (y - 1)^2/9 = 1
x^2/(sqrt(2))^2 + (y - 1)^2/3^2 = 1
an ellipse with semi-axes of lengths sqrt(2) and 3

===================================================

We can generate paraboloids, hyperboloids, and cones with alternative orientation axes by permuting the variables in the corresponding equation.
For example, the equation of an elliptic cone with its vertex at O and axis of symmetry along the y-axis is given by
y^2/b^2 = x^2/a^2 + z^2/c^2

We can shift the center/vertex/saddle point of a quadric surface to (x0,y0,z0) using the usual coordinate transformation:
(x,y,z) -> (x - x0, y - y0, z - z0)

There is a simple way to distinguish between hyperboloids with one and two sheets by simply looking at the equations
one minus sign are hyperboloids of one sheet:
x^2/a^2 + y^2/b^2 - z^2/c^2 = 1
two minus signs indicate hyperboloids of two sheets:
x^2/a^2 + y^2/b^2 - z^2/c^2 = -1

We can generate cylinders with alternative orientation axes by describing a base curve in the xz-plane or yz-planes
The equation of an elliptic cylinder with its axis of symmetry along the y-axis
x^2/a^2 + z^2/c^2 = 1
We can shift the center or vertex of the base curve the usual way.

Identify the surface:
z - 1 = (x - 3)^2/4 - (y + 2)^2/4
The equation of a hyperboloic paraboloid centered at O
z = x^2/a^2 - y^2/b^2
a hyperbolic paraboloid centered at (x0,y0,z0)
z - z0 = (x - x0)^2/a^2 - (y - y0)^2/b^2
Our equation is a hyperbolic paraboloid
(x0,y0,z0) = (3,-2,1), a = b = 2

example:
identify the surface
x^2 + y^2 - z^2 = -1
Equation of a hyperboloid of two sheets centered at O is given by
x^2/a^2 + y^2/b^2 - z^2/c^2 = -1
a = b = c = 1

example:
identify the surface:
(z - 1)^2 = x^2 + (y - 2)^2/4
(notice all the variables are squared hint)
The equation of an elliptic cone centered at O is given by
z^2/c^2 = x^2/a^2 + y^2/b^2
and an elliptic cone is centered at (x0,y0,z0)
(z - z0)^2/c^2 = (x - x0)^2/a^2 + (y - y0)^2/b^2
(x0,y0,z0) = (1,0,2), a = c = 1, b = 2

Identifying Quadric surfaces and cylinders with alternative orientations
identify the surface:
x = y^2/4 - 4z^2
the equation of the hyperbolic paraboloid centered at O whose axis of symmetry is the z-axis
z = x^2/a^2 - y^2/b^2
A hyperbolic paraboloid centered at O the axis of x-axis symmetry
x = y^2/b^2 - z^2/c^2
Our equation is a hyperbolic paraboloid with axis of symmetry is the x-axis, and b = 2, c = 1/2

example:
identify the surface
z^2 + y^2 - x^2 = 1
The equation of a hyperboloid of one sheet centered at O has axis of symmetry is the z-axis
x^2/a^2 + y^2/b^2 - z^2/c^2 = -1
A hyerboloid of one sheet centered at O has axis of symmetry is the x-axis is given by
-x^2/a^2 + y^2/b^2 + z^2/c^2 = -1
a = b = c = 1

example:
identify the surface
z^2 = 8x
The equation of a parabolic cylinder whose axis is the z-axis is given by
x^2 = 4py
A parabolic cylinder whose axis is the y-axis is given by
z^2 = 4px
axis is the y-axis and p = 2

identify quadric surfaces by completing the square
-x^2 + z^2 + 2x + y = 0
first we complete the square in the x term
-(x^2 - 2x) + z^2 + y = 0
-(x - 1)^2 + 1 + z^2 + y = 0
rearrange
-(x - 1)^2 + z^2 = -y - 1
(x - 1)^2 - z^2 = y + 1
This is the equation of a hyperbolic paraboloid centered at (1,-1,0) the axis of symmetry here is the y-axis

example:
identify the surface
4x^2 + 8y^2 + 2z^2 - 8x + 8z + 4 = 0
first complete the square for x and z
4(x^2 - 2x) + 8y^2 + 2(z^2 + 4z) + 4 = 0
4[(x - 1)^2 - 1] + 8y^2 + 2[(z + 2)^2 - 4] + 4 = 0
4(x - 1)^2 - 4 + 8y^2 + 2(z + 2)^2 - 8 + 4 = 0
4(x - 1)^2 + 8y^2 + 2(z + 2)^2 - 8 = 0
rearrange:
4(x - 1)^2 + 8y^2 + 2(z + 2)^2 = 8
4(x - 1)^2/8 + 8y^2/8 + 2(z + 2)^2/8 = 1
(x - 1)^2/2 + y^2 + (z + 2)^2/4 = 1
this is the equation of an ellipsoid centered at (1,0,-2)

example:
identify the surface
2x^2 - 4z^2 - 4x - y - 16z - 12 = 0
first complete the square for x and z
2(x^2 - 2x) - 4(z^2 - 4z) - y - 12 = 0
2[(x - 1)^2 - 1] - 4[(z + 2)^2 - 4] - y - 12 = 0
2(x - 1)^2 - 2 - 4(z + 2)^2 + 16 - y - 12 = 0
2(x - 1)^2 - 4(z + 2)^2 - y + 2 = 0
rearrange:
2(x - 1)^2 - 4(z + 2)^2 = y - 2
This is the equation of a hyperbolic paraboloid centered at (1,2,-2) where the axis of symmetry is the y-axis

===================================================

A function f(x,y) of two variables is a rule that maps each pair of numbers (x,y) to a unique real number, this is the domain of f

For instance consider the following two-variable function:
f(x,y) = sin(xy)/sqrt(x - 1)
Lets evaluate f(x,y) at the point (2,pi) substitute x = 2 and y = pi into the function expression:
f(2,pi) = sin(xy)/sqrt(x - 1)
= sin(2 * pi)/sqrt(2 - 1)
= 0/1
= 0
Since f(2,pi) returned a unique real number this means that (2,pi) belongs to the domain of f.

Evaluate f(x,y) at (0,pi) substitute x = 0 and y = pi into the function expression:
f(0,pi) = sin(xy)/sqrt(x - 1)
= sin(0 * pi)/sqrt(0 - 1)
= 0/sqrt(-1)
which is undefined
since f(0,pi) did not return a unique real number the means that (0,pi) is not in the domain.

The function f(x,y) is defined as
f(x,y) = y^2 - log_3(x - 7)
evaluate at (10,3)
= 3^2 - log_3(10 - 7)
= 9 - log_3(3)
= 9 - 1
= 8

example:
evaluate
z = x^2 + xy - 5 at (1,2)
z = -2

example:
f(x,y) = cos(xy)/y+1 at the point (pi,-1)
= cos(pi * 1)/-1 + 1
= -1/0
= undefined

The domain of a multivariable function is the set of points where the function is defined.
z = f(x,y) = sqrt(1 - x^2 - y^2)
the function is well-defined at all points (x,y) for which the expression under the square root is non-negative, the points in the domain must satisify the inequality
1 - x^2 - y^2 >= 0  =>  x^2 + y^2 <= 1
domain is
D = {(x,y) : x^2 + y^2 <= 1}

Natural domain is the largest set of values for which the function is defined

Find the domain of a function involving reciprocals and radicals
z = (sqrt(y + 1)/x + y)
the function is well defined for all points if the denominator is not zero and under the square root is non-negative
{
	y + 1 >= 0  =>  y >= -1
	x + y != 0  =>  y != -x
}
{
	(x,y) : y >= -1, y != -x
}

example:
domain of f(x,y) = xy/x^2 + y^2
{(x,y) : x^2 + y^2 != 0}

example:
domain of z = sqrt(9 - x^2 - y^2)/x + y
{(x,y) : x^2 + y^2, x + y != 0}

example:
domain of z = ln(2x + y)/sqrt(x)
the expression under the logarithm is postive
(and all other rules apply)
{(x,y) : 2x + y > 0, x > 0}

example:
domain of f(x,y) = e(^x^2 - y^2)
this is defined for the entire xy plane

example:
domain of z = ln(x + y)/y
{(x,y) : x + y > 0, y != 0}

example:
domain of f(x,y) = arccos(x - y)
{(x,y) : -1 <= x - y <= 1}
The argument of the arccosine has values between -1 and 1

===================================================

If we want to find the intersection of a surface say f(x,y) = x^2 + y^2 with the plane z = 4
we need to set both equations equal to each other
x^2 + y^2 = 4, graphing this gives us a circle C center at (0,0) radius 2. C is called level curve
x^2 + y^2 = c. The level curves are sometimes called contours.

A level curve L_c(f) of a real valued function of two variables f(x,y) is any set of the form:
L_c(f) = {(x,y) : f(x,y) = c}

Find the equation of the level curve that passes through the point G(sqrt(5),1) for f(x,y) = 12y/(x^2 - y^2)
12(1)/(sqrt(5)^2 - 1^2) = 3
the level curve that passes through G(sqrt(5),1) is the 3-level curve.
12y/(x^2 - y^2) = 3
4y = x^2 - y^2
x^2 - y^2 - 4y - 4 = -4
x^2 - (y^2 + 4y + 4) = -4
x^2 - (y - 2)^2 = -4
the level curve that passes through G(sqrt(5),1) is the hyperbola x^2 - (y - 2)^2 = -4

example:
find the equation of the level curve that passes through the point P(1,2) for f(x,y) = 1/(y - x^2)
1/(2 - 1^2) = 1
P(1,2) is the 1-level curve
1 = y - x^2
1 = y - x^2
y = x^2 + 1
the level curve that passes through P(1,2) is the parabola y = x^2 + 1

example:
find the equation of the level curve that passes through the point P(0,1) for f(x,y) = 1 - 4x^2 - y^2
4x^2 + y^2 = 1
the level curve that passes through P(0,1) is the ellipse 4x^2 + y^2 = 1

Determining the shape of a level curve
f(x,y) = (x^2 + 2y^2 - 2)/x^2, f(x,y) = c
(x^2 + 2y^2 - 2)/x^2 = c
x^2 + 2y^2 - 2 = cx^2
(1 - c)x^2 + 2y^2 = 2
c = 1 level curve is y^2 = 1 (two lines)
c = 0 level curve is x^2 + 2y^2 = 2 (ellipse)
c = 2 level curve is 2y^2 - x^2 = 2 (hyperbola)

example:
level curves of f(x,y) = x^3y - y^2x are given by f(x,y) = c
x^3y - y^2x = c
xy(x^2 - y) = c
c = +/-1 level curves are xy(x^2 - y) = +/-1 (not lines)
c = 0 level curves are xy(x^2 - y) = 0 consist of the axes x = 0 and y = 0 and the parabola y = x^2

example:
level curves of f(x,y) = (2x^2 + 1)/(x^2 + y^2)
(2x^2 + 1)/(x^2 + y^2) = c
(2x^2 + 1) = c(x^2 + y^2)
(c - 2)x^2 + cy^2 = 1
c = 1 level curve is y^2 - x^2 = 1 (hyperbola)
c = 2 level curve is y = +/-sqrt(2)/2 (two lines)
c = 3 level curve is x^2 + 3y^2 = 1 (ellipse)

Level curves for f(x,y) = e(^x^2 - y^2)
e(^x^2 - y^2) = c
we must have c > 0, since e^x > 0 for all x
e(^x^2 - y^2) = c
ln(e(^x^2 - y^2)) = ln(c)
x^2 - y^2 = ln(c)
we can split this into three cases, depending on the sign of ln(c)
Case 1: ln(c) > 0 we have the family of hyperbolas x^2 - y^2 = ln(c)
Case 2: ln(c) = 0 we have the lines y = +/-x
Case 3: ln(c) < 0 we have family of hyperbolas y^2 - x^2 = -ln(c)

example:
which of the following represents the level curves of f(x,y) = sqrt(x^2 + y^2)
(picked the image with circles looks like a dart board)
the range of f(x,y) is [0,infinity) so only considering c >= 0
f(x,y) = c
sqrt(x^2 + y^2) = c
x^2 + y^2 = c^2
gives us a familty of circles centered at the origin

example:
level curves of f(x,y) = ln(y - 2x^2)
(picked the only parabola which is U shape, which y > 0)
the range of f(x,y) is (-infinity, inifinity).
f(x,y) = c
ln(y - 2x^2) = c
y - 2x^2 = e^c
y = 2x^2 + e^c
this equation gives us a family of parabolas w/ vertex at (0,e^c).

===================================================

f(x,y) is continuous at (a,b) if
lim_x->(a,b) f(x,y) = f(a,b)
If a function is continuous at (a,b), then the limit can be evaluated by simply plugging (x,y) = (a,b) into the function

lim_x->(2,1) xy/(x^2 + y^2)
This function is continous for all (x,y) with the exception of (0,0) where the denominator vanishes. The point (2,1) does not cause the demoninator to vanish we can calc the lim by subsituting (x,y) = (2,1) into the function
lim_x->(2,1) xy/(x^2 + y^2) = (2*1)/(2^2 + 1^2) = 2/5

find lim_x->(-1,2) xy^3/x+y
this is continous except when the deminator is zero. We can calc the lim by substitution
lim_x->(-1,2) = (-1)*2^3/(-1)+2
= -8/1
= -8

example:
lim_x->(-2,3) (2x^2 + xy^2)/(x^2 + 2xy)
(2(-2)^2 + (-2)(3)^2)/((-2)^2 + 2(-2)(3))
(8 - 18)/4 - 12
-10/-8 = 5/4

example:
lim_x->(1,1) (x^2y^2)/(x^3 + y^3)
(1^21^2)/(1^3 + 1^3)
= 1/2

Sometimes we may need to simplify a limit before evaluating it
lim_x->(2,-1) (x^2 + 2xy)/(xy + 2y^2)
((2)^2 + 2(2)(-1))/((2)(-1) + 2(-1)^2) = 0/0
we can simplify the limit by factoring the numerator and denominator and then canceling a common factor
lim_x->(2,-1) (x^2 + 2xy)/(xy + 2y^2)
= lim_x->(2,-1) x(x + 2y)/y(x + 2y)
= lim_x->(2,-1) x/y
evaluate
lim_x->(2,-1) x/y = 2/-1 = -2

example:
find lim_x->(-1,1) (x^2y + xy^2)/(x^2 - y^2)
direct substitution leads to the indeterminate form 0/0
= ((-1)^2(1) + (-1)(1)^2)/((-1)^2 - (1)^2) = 0/0
we can simplify by canceling common factors in the numerator and denominator
lim_x->(-1,1) xy(x + y)/(x + y)(x - y)
= lim_x->(-1,1) xy/(x - y)
simplify
lim_x->(-1,1) xy/(x - y) = (-1)(1)/(-1 - 1)
= -1/-2 = 1/2

example:
lim_x->(2,2,-1) (xyz - zy^2)/(y^2 - x^2)
= yz(x - y)/-(x - y)(x + y)
= yz/-x - y
= lim_x->(2,2,-1) (2)(-1)/-2-2
= -2/-4 = 1/2

example:
lim_x->(-1,2,2) (z^2 - y^2)/(z^3 - y^2z)
(z^2 - y^2)/z(z^2 - y^2)
= lim_x->(-1,2,2) 1/z
= 1/2

Limits of Multivariable functions using conjugate multiplication
find lim_x->(2,1) (x^2 - 4y)/(x - 2sqrt(y))
direct substitution leads to indeterminate form 0/0
we can simplify the limit by multiplying the numerator and denominator by the conjugate of the denominator lim_x->(2,1):
(x^2 - 4y)(x + 2sqrt(y))/(x - 2sqrt(y))(x + 2sqrt(y))
= (x^2 - 4y)(x + 2sqrt(y))/(x^2 - (2sqrt(y))^2)
= (x^2 - 4y)(x + 2sqrt(y))/(x^2 - 4y)
= (x + 2sqrt(y))
evaluate:
lim_x->(2,1) (x + 2sqrt(y)) = 2 + 2sqrt(1)
= 2 + 2 = 4

example:
lim_x->(0,1) (x^2 - x)/(sqrt(1 + xy) - 1)
(x^2 - x)(sqrt(1 + xy) + 1)/(sqrt(1 + xy) - 1)(sqrt(1 + xy) + 1)
= x(x - 1)(sqrt(1 + xy) + 1)/(sqrt(1 + xy)^2 - 1^2)
= x(x - 1)(sqrt(1 + xy) + 1)/xy
= (x - 1)(sqrt(1 + xy) + 1)/y
evaluate
(x - 1)(sqrt(1 + xy) + 1)/y
= (0 - 1)(sqrt(1 + 0*1) + 1)/1
= -2/1 = -2

example:
lim_x->(4,4) (x - y)/(sqrt(x) - sqrt(y))
(x - y)(sqrt(x) + sqrt(y))/(sqrt(x) - sqrt(y))(sqrt(x) + sqrt(y))
= (x - y)(sqrt(x) + sqrt(y))/(sqrt(x)^2 - sqrt(y)^2)
= (x - y)(sqrt(x) + sqrt(y))/(x - y)
= sqrt(x) + sqrt(y)
evaluate
sqrt(4) + sqrt(4) = 2 + 2 = 4

Its easy to show that a limit does not exist for a multivariable function, all we have to do is find two paths on which the limit evaluates to different results.
lim_x->(0,0) y/x+y
direct substitution leads to 0/0, lets compute the limit along the paths y = x and y = x^2, we will see the limit evaluates to different results on these two paths.
taking x -> (0,0) along the path y = x
lim_x->(0,0) y/x+y = lim_x->0 x/x+x
= lim_x->0 x/2x
= lim_x->0 1/2
= 1/2
now along the path y = x^2
lim_x->(0,0) y/x+y = lim_x->0 x^2/(x + x^2)
= x/1 + x
= 0/1+0
= 0
The limit evaluates to different results on these two paths, we can conclude that the limit does not exist (DNE)
lim_x->(0,0) y/x+y = DNE

example:
find lim_x->(0,0) x(x + 2y)/y^2
lets evaluate the limit approaching (0,0) from different paths
along the path y = x
x(x + 2x)/x^2
= 3x^2/x^2
= 3
along the path y = -x
x(x + 2(-x))/(-x)^2
= -x^2/x^2
= -1
the limit evaluates to different reuslts on these two paths, we can conclude that the limit does not exist
lim_x->(0,0) x(x + 2y)/y^2 = DNE

example:
find lim_x->(0,0) (2y^2x + yx^2)/(x^3 + xy^2)
along the path y = x
= (2x^3 + x^3)/(x^3 + x^3)
= 3x^3/2x^3
= 3/2
along the path y = -x
(2x^3 - x^3)/(x^3 + x^3)
= x^3/2x^3
= 1/2
because this evaluates to different results on two different paths we can conclude the limit does not exists
(2y^2x + yx^2)/(x^3 + xy^2) = DNE

example:
find lim_x->(0,0) (xy - xy^2)/(x^2 + 2xy)
along the path y = x
(x^2 - x^3)/3x^2
= (1 - x)/3
= (1 - 0)/3
= 1/3
along the path y = -x
(x(-x) - x(-x)^2)/(x^2 + 2x(-x))
= -x^2 - x^3/-x^2
= lim(1 + x)
= 1 + 0 = 1

===================================================

Partial derivative f with respect to x is computed by taking the derivative of f with respect to x, while treating y as a constant
∂f/∂x
partial derivative is defined as the limit
∂f/∂x = lim_h->0 ((f(x + h, y)) - f(x,y)/h)
derivative of a single variable:
df/dx = lim_h->0 ((f(x + h) - f(x))/h)
partial derivative with respect to y
∂f/∂y = lim_h->0 ((f(x, y + h)) - f(x,y)/h)
notation:
f_x = ∂f/∂x, f_y = ∂f/∂y

example:
f(x,y) = y^2ln(x) express ∂f/∂x as the limit of a difference quotient
the partial derivative of f with respect to x is given by the limit:
∂f/∂x = lim_h->0 ((f(x + h, y)) - f(x,y)/h)
since f(x) = y^2ln(x)
f(x + h, y) = y^2ln(x + h)
∂f/∂x = lim_h->0 ((y^2ln(x + h)) - (y^2ln(x))/h)

example:
f(x,y) = 3x^2y then ∂f/∂x
= lim_h->0 (3(x + h)^2y - 3x^2y)/h

example:
f(x,y) = xsqrt(y) then ∂f/∂y
lim_h->0 (xsqrt(y + h) - xsqrt(y))/h

Computing partial derivatives
consider f(x,y) = xy^2 + e^y
to compute the partial derivative of f with respect to x, (y remains a constant)
∂f/∂x = ∂/∂x(xy^2 + e^y)
= y^2 * ∂/∂x(x) + ∂/∂x(e^y)
= y^2 * 1 + 0
= y^2
e^y vanished, e^y is a function of y only, since we're treating y as a constant, this entire term is treated as a constant and differentiates to zero.
We can do the reverse now take the partial derivative of f with respect to y
∂f/∂y = ∂/∂y(xy^2 + e^y)
= x * ∂/∂y(y^2) + ∂/∂y(e^y)
= x * (2y) + (e^y)
= 2xy + e^y

when we want to evaluate a partial derivative at a point (x0,y0) we can use the follow notation
∂f(x0,y0)/∂x = ∂f/dx|_(x0,y0) = f_x(x0,y0)

example:
find ∂f/∂y given f(x,y) = 3xln(y) + 2ye^x
= ∂/∂y(3xln(y)) + ∂/∂y(2ye^x)
= 3x * ∂/∂y(ln(y)) + 2e^x * ∂/∂y(y)
= 3x * 1/y + 2e^x * 1
= 3x/y + 2e^x

example:
find ∂f/∂x given f(x,y) = x^2sin(y) + xy
= ∂/∂x(x^2sin(y)) + ∂/∂x(xy)
= sin(y) * ∂/∂x(x^2) + y * ∂/∂x(x)
= sin(y) * 2x + y * 1
= 2xsin(y) + y

example:
find f_y(x,y) for f(x,y) = xy^2 + x^2cos(y)
= f_y(xy^2) + f_y(x^2cos(y))
= x * f_y(y^2) + x^2 * f_y(cos(y))
= x * 2y + x^2 * -sin(y)
= 2xy - x^2sin(y)

Evaluating a partial derivative at a point
f(x,y) = x^2y^2 + sin(x)cos(y), evaluate ∂f/∂x at (pi,2pi)
∂f/∂x = ∂/∂x(x^2y^2 + sin(x)cos(y))
= ∂/∂x(x^2y^2) + ∂/∂x(sin(x)cos(y))
= y^2 * ∂/∂x(x^2) + cos(y) * ∂/∂x(sin(x))
= y^2 * 2x + cos(y) * cos(x)
= 2xy^2 + cos(x)cos(y)
next evaluate at point (pi,2pi)
∂f/∂x|_(pi,2pi) = 2 * pi * (2pi)^2 + cos(pi)*cos(2pi)
= 2pi * 4pi^2 + (-1)*1
= 8pi^3 - 1

example:
f(x,y) = y^2tan(x) + y/x evaluate ∂f/∂x at (pi,2)
∂f/∂x = ∂/∂x(y^2tan(x) + y/x)
= ∂/∂x(y^2tan(x) + x^-1y)
= ∂/∂x(y^2tan(x)) + ∂/∂x(x^-1y)
= y^2 * ∂/∂x(tan(x)) + y * ∂/∂x(x^-1)
= y^2 * sec^2(x) + y * -x^-2
= y^2sec^2(x) - yx^-2
evaluate at (pi,2)
∂f/∂x|_(pi,2) = 2^2sec^2pi - 2(pi)^-2
= 4 - 2/pi^2

example:
f(x,y) = 2^xtan(y) + y/pix^2 evaluate f_x(1,pi/4)
= f_x(2^xtan(y) + (y/pix^2))
= f_x(2^xtan(y) + (y/pi)*(x^-2))
= f_x(2^xtan(y)) + f_x((y/pi)*(x^-2))
= tan(y) * f_x(2^x) + y/pi * f_x(x^-2)
= tan(y) * (2^xln(2)) + y/pi * (-2x^-3)
= tan(y)2^xln2 - 2y/pix^3
evaluate at (1,pi/4)
tan(pi/4)2^1ln2 - (2 * pi/4)/pi * 1^3
= 2ln2 - 1/2

===================================================

We can use the normal rules (product, chain, quotient) to find partial derivatives
f(x,y) = cos(xy^2) + 3x
lets take the partial derivative with respect to x
∂f/∂x = ∂/∂x(cos(xy^2) + 3x)
= ∂/∂x(cos(xy^2)) + ∂/∂x(3x)
using the chain rule
∂/∂x(cos(xy^2)) + ∂/∂x(3x)
= -sin(xy^2) * ∂/∂x(xy^2) * ∂/∂x(3x)
= -sin(xy^2) * y^2 * ∂/∂x(x) + 3 * ∂/∂x(x)
= -sin(xy^2) * y^2 * 1 + 3 * 1
= 3 - y^2sin(xy^2)
taking the derivative with repect to y
∂f/∂y = ∂/∂y(cos(xy^2) + 3x)
= ∂/∂y(cos(xy^2)) + ∂/∂y(3x)
chain rule
= -sin(xy^2) * ∂/∂y(xy^2) + ∂/∂y(3x)
= -sin(xy^2) * x * ∂/∂y(y^2) + 0
= -sin(xy^2) * x * 2y
= -2xysin(xy^2)

Applying the chain rule
f(x,y) = ln(y - x^2) evaluate f_x(1,9)
f_x(x,y) = ∂/∂x(ln(y - x^2))
= 1/(y - x^2) * ∂/∂x(y - x^2)
= 1/(y - x^2) * (y * ∂/∂x(1) - ∂/∂x(x^2))
= 1/(y - x^2) * (y * 0 - 2x)
= -2x/(y - x^2)
evaluate at (1,9)
= -2(1)/9-1^2
= -2/8
= -1/4

example:
∂/∂y for f(x,y) = e^(4x - x^4y)
∂f/∂y = ∂/∂y(e^(4x - x^4y))
= e^(4x - x^4y) * ∂/∂y(4x - x^4y)
= e^(4x - x^4y)(∂/∂y(4x) - ∂/∂y(x^4y))
= e^(4x - x^4y)(∂/∂y(4x) - x^4 * ∂/∂y(y))
= e^(4x - x^4y)(0 - x^4 * 1)
= - x^4e^(4x - x^4y)

example:
f(x,y) = e^xy + x^2y evaluate f_y(1,0)
= f_y(e^xy + x^2y)
= f_y(e^xy) + f_y(x^2y)
= e^xy * x * f_y(y) + x^2 * f_y(y)
= xe^xy * 1 + x^2 * 1
= xe^xy + x^2
evaluate at (1,0)
= 1 * e^1*0 + 1^2
= 2

Applying the product rule
∂f/∂x for f(x,y) = x^2yln(x)
∂f/∂x = ∂/∂x(x^2yln(x))
= y * ∂/∂x(x^2ln(x))
= y * (∂/∂x(x^2) * ln(x) + x^2 * ∂/∂x(ln(x)))
= y * (2x * ln(x) + x^2 * (1/n))
= y(2xln(x) + x)
= xy(2ln(x) + 1)

example:
∂f/∂y for f(x,y) = x^2 + xysin(y)
∂f/∂y = ∂/∂y(x^2 + xysin(y))
= ∂/∂y(x^2) + ∂/∂y(xysin(y))
= ∂/∂y(x^2) + x * ∂/∂y(ysin(y))
= 0 + x(∂/∂y(y) * sin(y) + y * ∂/∂y(sin(y))
= x(1 * sin(y) + y * cos(y))
= x(sin(y) + ycos(y))

example:
f(x,y) = ye^(xy) - x^2y^2 evaluate ∂f/∂y at (1,1)
∂f/∂y = ∂/∂y(ye^(xy) - x^2y^2)
= ∂/∂y(ye^(xy)) - ∂/∂y(x^2y^2)
= ∂/∂y(ye^(xy)) - x^2 * (2y)
= ∂/∂y(y)*e^(xy) + y * ∂/∂y(e^(xy)) - x^2 * (2y)
= (1 * e^(xy) + y * e^(xy) * ∂/∂y(xy)) - 2(x^2)y
= (e^(xy) + y * e^(xy) * x * ∂/∂y(y)) - 2(x^2)y
= (e^(xy) + y * e^(xy) * x * 1) - 2(x^2)y
= e^(xy) + xye^xy - 2(x^2)y
evaluate at (1,1)
∂f/∂y|_(1,1) = e^(1*1) + 1 * 1 * e^(1*1) - 2 * 1^2 * 1
= e + e - 2
= 2e - 2

Applying the quotient rule
f(x,y) = (4x - y)/(x + y^2) evaluate ∂f/∂x at (2,-1)
∂/∂x((4x - y)/(x + y^2))
= ∂/∂x(4x - y) * (x + y^2) - (4x - y) * ∂/∂x(x + y^2)/(x + y^2)^2
= 4 * (x + y^2) - (4x - y) * 1/(x + y^2)^2
= 4x + 4y^2 - 4x + y/(x + y^2)^2
= 4y^2 + y/(x + y^2)^2
evaluate at (2,-1)
∂f/∂x|_(2,-1) = 4(-1)^2 + (-1)/(2 + (-1)^2)^2
= 4 - 1/3^2
= 1/3

example:
f(x,y) = e^y^2/x^2 - 2y the partial derivative of f with respect to y is given by
∂f/∂y = h(x,y)e^y^2/(x^2 - 2y)^2
find h(x,y)
∂f/∂y(e^y^2) * (x^2 - 2y) - e^y^2 ∂f/∂y(x^2 - 2y)/(x^2 - 2y)^2
e^y^2 * ∂f/∂y(y^2) * (x^2 - 2y) - e^y^2 * (-2)/(x^2 - 2y)^2
e^y^2 * 2y * (x^2 - 2y) + 2e^y^2/(x^2 - 2y)^2
(2x^2y - 4y^2 + 2)e^y^2/(x^2 - 2y)^2
h(x,y) = 2x^2y - 4y^2 + 2

example:
f(x,y) = cos(x)/x + y evulate ∂f/∂x at (pi,0)
= ∂f/∂x(cos(x)/x + y)
= ∂f/∂x(cos(x)) * (x + y) - cos(x) ∂f/∂x((x + y))/(x + y)^2
= -sin(x) * (x + y) - cos(x) * 1/(x + y)^2
evaulate at (pi,0)
= (0) * (pi + 0) - (-1) * 1/((pi) + 0)^2
= 1/pi^2

Partial derivatives applies to many variables
∂f/∂x, ∂f/∂y, ∂f/∂z and so on

example:
g(x,y,z) = 2(x + 1)e^z + yz evaluate ∂g/∂z at (1,1,1)
∂g/∂z = ∂z(2(x + 1)e^z + yz)
= ∂g/∂z(2(x + 1)e^z) + ∂g/∂z(yz)
= 2(x + 1) * ∂g/∂z(e^z) + ∂g/∂z(yz)
= 2(x + 1)e^z + y
evaluate at (1,1,1)
∂g/∂z|_(1,1,1) = 2(1 + 1)e^1 + 1
= 4e + 1

example:
f(x,y,z) = x^2y^2 - ln(xz) evaluate ∂f/∂y at (1,0,1)
∂f/∂y = ∂/∂y(x^2y^2 - ln(xz))
= ∂/∂y(x^2y^2) - ∂f/∂y(ln(xz))
= x^2 * ∂/∂y(y^2) - (0))
= x^2 * (2y)
= 2x^2y
evaluate at (1,0,1)
∂f/∂y|_(1,0,1) = 2(1)^2(0)
= 0

example:
∂f/∂z for f(x,y,z) = ysqrt(x^2 + z^2)
∂f/∂z = ∂/∂z(ysqrt(x^2 + z^2)) 
= y * ∂/∂z((x^2 + z^2)^1/2)
= y * 1/2((x^2 + z^2)^-1/2) * ∂/∂z(x^2 + z^2)
= y/2sqrt(x^2 + z^2) * ∂/∂z(x^2 + z^2)
= y/2sqrt(x^2 + z^2) * (∂f/∂z(x^2) + ∂f/∂z(z^2))
= y/2sqrt(x^2 + z^2) * (0 + 2z)
= yz/sqrt(x^2 + z^2)

===================================================

Geometric interpretations of partial derivatives
consider the surface z = f(x,y) = 18 - x^2 - y^2 and the plane x = 3. The intersection of the surface and the plane forms a downward parabolic curve. A point P(3,2,5) is plotted and a tangent line is drawn through that point.

To find the slope of the tangent, take the partial derivative ∂f/∂y and evaluate at P(3,2,5)
∂f/∂y = ∂/∂y(18 - x^2 - y^2)
= -2y
∂f/∂y|_P = -2(2)
= -4
To verify this is correct we can find the equation of the downward parabolic curve and then use single variable calculus to compute the slope of the tangent line.
To find the equation of the downward parabolic curve we can substitute the equation of the plane (x = 3) into the equation of the surface (f(x,y) = 18 - x^2 - y^2)
f(3,y) = 18 - 3^2 - y^2
= 9 - y^2
The equation of the downward parabolic curve is z = g(y) = 9 - y^2 in the yz-plane. To find the slope of the tangent to g(y) at P, we can use single-variable calculus. We differentiate g(y) and evaluate it at P(3,2,5) this gives
g'(y) = -2y
g'(2) = -2(2)
= -4

∂f/∂y we differentiate f with respect to y and treat x as a constant. This is the same as finding the intersection of z = f(x,y) with the plane x = x0 and calc the slop of the resulting curve.

theorem:
Suppose that a surface z = f(x,y) and a plane x = x0 intersect on a curve C, and suppose that P(x0,y0,z0) lies on C. Then ∂f/∂y evaluated at P gives the slope of the tangent to C at P

similar for the intersection of a surface and a plane y = y0
(same as above except y = y0 and ∂f/∂x)

Finding the slope of the tangent line to a curve at a point
A surface S is defined by z = f(x,y), the curve C is the intersection of S with the plane x = 2 given that the point P(2,1,8) lies on C, and that f_y = 4x/y - 4x^2y find the slope of the tangent to C at P
the curve C is the intersection of the surface z = f(x,y) with the plane x = 2. The slope of the tangent to the curve C at the point P(2,1,8) will be given by the partial derivative f_y(2,1)
to get the slope evaluate the partial derviative f_y(x,y) at (2,1)
f_y(2,1) = 4(2)/(1) - 4(2)^2(1)
= 8 - 16
= -8

example:
A surface S is defined by z = f(x,y). The curve C is the intersection of S with the plane y = 0. Given that the point P with x-coordinate pi/2 lies on C and that f_x = ycos(x) + cos(y) find the slop of the tagent to C at P
f_x(x,y) at (pi/2, 0)
= 0cos(pi/2) = cos(0)
= 0 + 1 = 1

example:
A surface S is defined by z = f(x,y). The curve C is the intersection of S with the plane y = 3. The point P(2,3,9) lies on C and f_x(6x - y) find slope of the tangent to C at P
to get the slope we evaluate the partial derivative f_x(x,y) at (2,3)
f_x(2,3) = 6(2) - (3) = 9

Finding the equation of the tangent line to a curve at a point.
Curve C is the intersection of a surface S, defined by z = f(x,y) with the plane y = pi. Given that the point P(1,pi,-1) lies on C and that f_x = ycos(xy) + cos(y) find the equations of the tagent line to C at P.
The curve C is the intersection of the surface z = f(x,y) with the plane y = pi. The slope of the tagent to the curve at the point P(1,pi,-1) will be given by the partial derivative ∂z/∂x|_(1,pi)
to get the slope, evaluate ∂z/∂x at (1,pi)
= picos(1 * pi) + cos(pi)
= pi(-1) + (-1)
= -pi - 1
point-slope form of a straight line:
z - z|_(1,pi) = ∂z/∂x|_(1,pi) (x - 1)
z - (-1) = (-pi - 1)(x - 1)
z + 1 = (-pi - 1)x + pi + 1
z = -(pi + 1)x + pi
^ this represents a line in the xz-plane. The xz-plane through the point P(1,pi,-1) has the equation y = pi
The tagent line to the curve C at P(1,pi,-1) is given by the intersection of the planes:
{
	y = pi
	z = -(pi + 1)x + pi
}

The curve C is the intersection of a surface S, defined by z = f(x,y) with the plane y = 1 given that the point P(1,1,0) lies on C, and that f_x = 3x + 6xln(xy) find the equations of the tangent line to C at P
∂z/∂x at (1,1)
= 3(1) + 6(1)ln(1*1)
= 3 + 6ln(1)
= 3
use the point slope form of a striaght line
z - z|_(1,1) = ∂z/∂x|_(1,1) (x - 1)
z - 0 = 3(x - 1)
z = 3x - 3
the tangent line to curve C at P(1,1,0) can be given as the intersection as:
{
	y = 1
	z = 3x - 3
}

The curve C is the intersection of a surface S, defined by z = f(x,y) with the plane x = 1. The point P(1,2,4) lies on C and that f_y(3x + y/sqrt(6xy + y^2)) find the equations of the tangent line to C at P.
= (3(1) + (2))/sqrt(6(1)(2) + (2)^2)
= 5/sqrt(16)
= 5/4
z - z|_(1,2) = ∂z/∂y|_(1,2) (y - 1)
z - 4 = 5/4(y - 2)
z = 5/4y + 3/2
{
	x = 1
	z = 5/4y + 3/2
}

Finding the tangent vector to a curve at a point (many steps involved!)
Curve C is the intersection of surface S z = f(x,y) with plane y = 1 the point P(0,1,1) lies on C and that f_x = ((sqrt(2)pi)/4)(sin(2x + piy/4)) find a tangent vector C at P.
The curve C is the intersection of the surface with the plane y = 1. So the slope of the tangent to the curve C at the point P will be given by the partial derivative f_x(0,1)
To get the slop we need to evaluate the partial derivative f_x(x,y) at (0,1)
f_x(0,1) = (sqrt(2)pi)/4)(sin(2(0) + pi(1)/4)
= (sqrt(2)pi)/4)sin(pi/4)
= pi/4
now use the point slope form of a straight line:
z - f(0,1) = f_x(0,1)(x - 0)
z - 1 = (pi/4)x
z = (pi/4)x + 1
^ this represents a line in the xz-plane, the xz-plane through the point P(0,1,1) has the equation y = 1
The tagent line to the curve C at P(0,1,1) is given by the intersection of the following planes
{
	y = 1
	z = (pi/4)x + 1
}
To find a tangent vector we can find a normal vector to each plane and compute their cross product.
For the plane y = 1 we write 0x + 1y + 0z = 1 and fine the normal vector n1 = <0,1,0>
For the plane z = (pi/4)x we write -pi/4x + 0y + 1z = 1 and find the normal vector n2 = <-pi/4,0,1>
cross product:
n1 x n2 = <0,1,0> x <-pi/4,0,1>
= |i     j     k|
  |0     1     0|
  |-pi/4 0     1|
= i + (pi/4)k
We've found a tangent vector, and this could be our final answer, just to make our answer a little nicer we can multiply the vector by 4 to yield a simpler, parallel vector:
4 * (i + (pi/4)k)
= 4i + (pi)k

example:
Curve C is the intersection of a surface S defined by z = f(x,y) with the plane y = -3 the point P(2,-3,3) lies on C and that f_x = 6(x - 1) which of the following gives a tangent vector to C at P
f_x(2,-3) = 6((2) - 1)
= 6 
now use the point slope form of a straight line:
z - 3 = 6(x - 2)
z - 3 = 6x - 12
z = 6x - 9
the tagent line to curve C at point(1,1,0) can be given as the intersection of two planes
{
	y = -3
	z = 6x - 9
}
for the plane y = -3 a normal vector to the plane is n1 = <0,1,0>
for the plane z = 6x - 9 (or 6x - z - 9 = 0) a normal vector to the plane in n2 <6,0,-1>
to find a direction bector for the tangent line we calculate the cross product of these normal vectors:
n1xn2 = <0,1,0> x <6,0,1>
= |i  j  k|
  |0  1  0|
  |6  0 -1|
= -i - 6k
= <-1,0,-6>
since <-1,0,-6> is parallel to the tangent line then -<-1,0,-6> = <1,0,6> is also parallel to it.

example:
curve C is the intersection of a surface S, z = f(x,y) with the plane x = 1. P(1,-1,2) point lies on C and that f_y = x^2(2xy - 1) what is the tangent vector to C at P.
f_y(1,-1) = (1)^2(2(1)(-1) - 1)
= -3
now use the point slope form of a straight line:
z - 2 = -3(y + 1)
z - 2 = -3y - 3
z = -3y - 1
{
	x = 1
	z = -3y - 1
}
for the plane x = 1, normal vector n1 = <1,0,0>
for the plane z = -3y - 1 (or -3y - z - 1 = 0), a normal vector to the plane is n2 = <0,-3,-1>
= |i  j  k|
  |1  0  0|
  |0 -3  1|
= j - 3k
a tangent vector to C at P is j - 3k

===================================================

To compute the set where ∂f/∂x exists take the intersection of the domain of the original function (D_f) with the domain of the partial derivative (D_f_x)
D_f ∩ D_f_x = {(x,y) : x != 0} ∩ {(x,y) : xy > 0}
= {(x,y) : xy > 0}
we can conclude that ∂f/∂x exists on the set {(x,y) : xy > 0}

finding the domain where partial derivative exists
f(x,y) = y/x find set of values (x,y) on which ∂f/∂y exists.
The partial derivative of a function exists where the origin function is defined and the partial derivative is defined
f(x,y) is not defined when x = 0
D_f = {(x,y) : x != 0}
compute partial derivative of f(x,y) with respect to y
∂f/∂y(y/x)
= 1/x
The partial derivative f_y(x,y) is also not defined for x = 0
D_f_y {(x,y) : x != 0}
D_f ∩ D_f_y = {(x,y) : x != 0} ∩ {(x,y) : x != 0}
= {(x,y) : x != 0}
∂f/∂y exists on the set {(x,y) : x != 0}

example:
f(x,y) = sqrt(1 - x^2 - y^2) ∂f/∂x
1 - x^2 - y^2 >= 0
x^2 + y^2 <= 1
D_f = {(x,y) : x^2 + y^2 <= 1}
compute the partial derivative of f(x,y) with respect to x
f_x(x,y) = ∂/∂x(sqrt(1 - x^2 - y^2))
= -2x/2sqrt(1 - x^2 - y^2)
= -x/sqrt(1 - x^2 - y^2)
f_x(x,y) is defined only for
1 - x^2 - y^2 > 0
x^2 + y^2 < 1
domain of f_x is
D_f_x = {(x,y) : x^2 + y^2 < 1}
D_f ∩ D_f_x = {(x,y) : x^2 + y^2 <= 1} ∩ {(x,y) : x^2 + y^2 < 1}
= {(x,y) : x^2 + y^2 < 1}

example:
f(x,y) = arctan(x/y) find set of values (x,y) on which ∂f/∂y
D_f = {(x,y) : y != 0}
∂/∂y(arctan(x/y))
= (-x/y^2)/(1 + (x/y)^2)
= -x/(y^2 + x^2)
f_y(x,y) is not defined at the point (0,0) the domain of f_y is
D_f_y = {(x,y) : x^2 + y^2 != 0}
D_f ∩ D_f_y {(x,y) : y != 0} ∩ {(x,y) : x^2 + y^2 != 0}

Finding the domain where all partial derivatives exist
f(x,y) = ln(x/y^2)
∂f/∂x = 1/x, ∂f/∂y = -2/y
find the set of values (x,y) on which all partial derivatives of f exist.
f(x,y) = ln(x/y^2) is defined only when x/y^2 > 0 domain is
D_f = {(x,y) : x > 0, y != 0}
f_x(x,y) = 1/x is defined only when x != 0 domain is
D_f_x = {(x,y) : x != 0}
f_y(x,y) = -2/y is defined only when y != 0 domain is
D_f_y = {(x,y) : y != 0}
D_f ∩ D_f_x ∩ D_f_y = {(x,y) : x > 0, y != 0} ∩ {(x,y) : x != 0} ∩ {(x,y) : y != 0}
= {(x,y) : x > 0, y != 0}









