Vecotr equation of straight line passing through P and parallel to v:
r = p + tv

example:
P(-2, 5, -3) v = <1, -1, 2>
AP = sqrt(24)

(<-2, 5, -3> + t<1, -1, 2>) - <-2, 5, -3>
= <-1, 4, -1> - <-2, 5, -3>
= t<1, -1, 2>
= <t, -t, 2t>
|<t, -t, 2t>| = sqrt(24)
sqrt(t^2 + -t^2 + 2t^2) = sqrt(24)
sqrt(6t^2) = sqrt(24)
+/-t sqrt(6) = 2sqrt(6)
t = +/- 2
OA1-> = <-2, 5, -3> + 2<1, -1, 2> = <0, 3, 1>
OA2-> = <-2, 5, -3> - 2<1, -1, 2> = <-4, 7, -7>

example:
P(3, 1, -1) v = <2, 1, 3>
AP = sqrt(14)

(<3, 1, -1> + t<2, 1, 3>) - <3, 1, -1>
= <5, 2, 2> - <3, 1, -1>
= t<2, 1, 3>
= <2t, t, 3t>
|<2t, t, 3t>| = sqrt(14)
sqrt(2t^2 + t^2 + 3t^2) = sqrt(14)
+/-tsqrt(14) = sqrt(14)
t = +/-1

OA1-> = <3, 1, -1> + 1<2, 1, 3> = <5, 2, 2>
OA2-> = <3, 1, -1> - 1<2, 1, 3> = <1, 0, -4>

Find the parametric equations of the straight line that passes through
P(1, 4, -2) and Q(5, 3, 0)

[5, 3, 0] - [1, 4, -2] = [4, -1, 2]
[1, 4, -2] + t[4, -1, 2]
= [x, y, z] = [1 + 4t, 4 - t, 2t - 2]

Cartesian (canonical) equation of the straight line that passes through the point P(x0, y0, z0) and is parallel to the vector v = <vx, vy, vz> is given by:
(x - x0)/vx = (y - y0)/vy = (z - z0)/vz = t

==================================================

Equation of the plane that contains the point P(sqrt(2), 3, 4) and is perpendicular to the vector n = 2sqrt(2)i + 7j - 6k
The equation of the plane that passes through the point P(x0, y0, z0) and it perpendicular to the vector n can be given as:
(r - p) ⋅ n = 0

example:
r ⋅ n - p ⋅ n = 0
r ⋅ n = p ⋅ n
r ⋅ (2sqrt(2)i + 7j - 6k) = (sqrt(2)i + 3j + 4k) ⋅ (2sqrt(2)i + 7j - 6k)
r ⋅ (2sqrt(2)i + 7j - 6k) = 1

example:
P(2, -5, 3) and n = <-1, 2, -3>
r ⋅ <-1, 2, -3> = <2, -5, 3> ⋅ <-1, 2, -3>
r ⋅ <-1, 2, -3> = -21

==================================================

Hyperbolic cosine (pronounced "cosh"):

cosh x = 1/2(e^x + e^-x)

example:
evaluate cosh(ln2)
cosh(ln2) = 1/2(e^(ln2) + e^(-ln2))
= 1/2(e^(ln2) + e^(ln2^-1))
= 1/2(2 + 2^-1)
= 1/2(2 + 1/2)
= 1/2((4 + 1)/2)
= 5/4

example:
cosh(lnsqrt(3))
= 1/2(e^(lnsqrt(3)) + e^(-lnsqrt(3)))
= 1/2(e^(lnsqrt(3)) + e^(ln(1/sqrt(3))))
= 1/2(sqrt(3) + 1/sqrt(3))
= 1/2((3 + 1)/sqrt(3))
= 4/2sqrt(3)
= 2/sqrt(3)

Hyperbolic sine (pronounced "shine"):

sinh x = 1/2(e^x - e^-x)  also can be: (e^x - e^-x)/2

example:
sinh 1
= 1/2(e^1 - e^-1)
= 1/2(e - 1/e)
= 1/2((e^2 - 1)/e)
= (e^2 - 1)/2e

example:
sinh(lnsqrt(2))
= 1/2(e^(lnsqrt(2)) - e^(ln(1/sqrt(2))))
= 1/2(sqrt(2) - 1/sqrt(2))
= 1/2((2 - 1)/sqrt(2))
= 1/2sqrt(2)

Hyperbolic tangent (pronounced "tanch"):

tanh x sinh/cosh = (e^x - e^-x)/(e^x + e^-x)

has horizontal asymptotes y = +/- 1

we can write down the same equation by multiplying
numerator and denomenator e^x or e^-x

(e^x - e^-x)/(e^x + e^-x) * e^x/e^x
= (e^(2x) - 1)/(e^(2x) + 1)

(e^x - e^-x)/(e^x + e^-x) * e^-x/e^-x
= (1 - e^(-2x))/(1 + e^(-2x))

example:
tanh 4 (using the second definition)
= (e^(2(4)) - 1)/(e^(2(4)) + 1)
= (e^8 - 1)/(e^8 + 1)

example:
tanh (2ln3)
= (e^(2(2ln3)) - 1)/(e^(2(2ln3)) + 1)
= (e^(4ln3) - 1)/(e^(4ln3) + 1)
= (e^(ln3^4) - 1)/(e^(ln3^4) + 1)
= (3^4 - 1)/(3^4 + 1)
= (81 - 1)/(81 + 1)
= 80/82
= 40/41

example:
tanh(-ln2) (using the third definition)
= (1 - e^(-2(-ln2))) / (1 + e^(-2(-ln2)))
= (1 - e^(2ln2)) / (1 + e^(2ln2))
= (1 - e^(ln2^2)) / (1 + e^(ln2^2))
= (1 - e^(ln4)) / (1 + e^(ln4))
= (1 - 4) / (1 + 4)
= -3/5

Relationship between trigonometric and hyperbolic cosine:
Euler's formula:
e^(iθ) = cosθ + isinθ

replace θ with -θ:
e^(-iθ) = cosθ - isinθ

adding the two equations:
e^(iθ) + e^(-iθ) = 2cosθ
cosθ = 1/2(e^(iθ) + e^(-iθ))
identity:
cosθ = cosh(iθ)

Same relationship between trigonometric and hyperbolic sine
Euler's formula:
e^(iθ) = cosθ + isinθ
e^(-iθ) = cosθ - isinθ

subtracting the two equations
e^(iθ) - e^(-iθ) = 2isinθ

sinθ = 1/2i(e^(iθ) - e^(-iθ))
= -i/2(e^(iθ) - e^(-iθ))
identity:
sinθ = -isinh(iθ)

==================================================

Calculating a Cofactor
for any nxn matrix A, the cofactor Cij of the entry aij is:
Cij = (-1)^(i+j)Mij

example:
d23 (second row, third column)
C23 = (-1)^(i+j)M23 = -M23

example:
cofactor can be an equation of the first row:
det(A) = a11C11 + a12C12 + ... + a1nC1n
(I will indicate | for the next row)

A = [
  -3  0 0  5
   0  0 3 -2
   4 -1 2 -3
  -1  6 0  0
]
-3*C11 + 5*C14

(-3)(-1)^1+1 [
				0  3 -2
			   -1  2 -3
			    6  0  0
			 ]
+ 5(-1)^1+4 [
				0  0 3
				 4 -1 2
				-1  6 0
			]

= -3 [
	   0  3 -2
      -1  2 -3
       6  0  0
	 ]
= -5 [
	   0  0 3
	   4 -1 2
	  -1  6 0
	 ]

= -3(0*[2 -3|0 0]-3*[-1 -3|6 0]-2*[-1 2|6 0])
= -5(0*[-1 2|6 0]-0*[4 2|-1 0]+3*[4 -1|-1 6])
= -3*(-3*(0+18) + (-2)*(0-12) -5*(3*(24-1)))
= 90 -345
= -255

example:
A = [
	  0 8 0 0
	  -1 0 0 0
	  3 1 6 2
	  1 0 -1 2
	]

8(-1)^1+2 [
	-1  0 0
	 3  6 2
	 1 -1 2
   ]

= -8(-1*[6 2|-1 2]-0[3 2|1 2]+0[3 6|1 2])
= 8(6 * 2 - (-1) * 2) - 0 + 0
= 8 * 14
= 112

==================================================

We don't always have to use the first row, we can use any row or column and this is known as a Laplace expansion. It's useful to use this along a row or column with the most 0's

2 [
	2  1 -1
	-4 -2 1
	1  2  0
]

2(2*[-2 1|2 0]-1*[-4 1|1 0]-1*[-4 -2|1 2])
= 2(-2) 1 -1
= -8


example:
A [
	1  2  1 -1
	0 -4 -2  1
	2  0  0  1
	-3 1  2  0
]
= 2*(-1)^3+1 [
				2   1 -1
				-4 -2  1
				1   2  0
			 ]
+
1*(-1)^3+4 [
				1  2  1
				0 -4 -2
				-3 1  2
		   ]

= 2 [
	2   1 -1
	-4 -2  1
	1   2  0
]
-
[
	1  2  1
	0 -4 -2
	-3 1  2
]

Now we can compute the first 3x3 determinant by applying laplace expansion:

2 [
	2   1 -1
	-4 -2  1
	1   2  0
] = 1*C31 + 2*C32 + 0*C33
= 1*(-1)^3+1 * [1 -1|-2 1] + 2*(-1)^3+2 * [2 -1|-4 1]
= [1 -1|-2 1]-2[2 -1|-4 1]
= (1 - 2) - 2(2 - 4)
= -1 + 4
= 3

Second 3x3 from above
- [
	1  2  1
	0 -4 -2
	-3 1  2
] = 0*C21 + (-4)*C22 + (-2)*C23
= (-4)*(-1)^2+2 * [1 1|-3 2] + (-2)*(-1)^2+3 * [1 2|-3 1]
= -4[1 1|-3 2] + 2[1 2|-3 1]
= -4(2+3) + 2(1+6)
= -20 + 14
= -6

THEREFORE:
[
	1  2  1 -1
	0 -4 -2  1
	2  0  0  1
	-3 1  2  0
] = 2 * 3 - (-6) = 12

==================================================

Three basic properties of determinants:
1) The determinant of an nxn identity matrix is equal to 1
(this means 1s on diagonal and 0s everywhere else)
det(I) = 1

2) The determinant of a triangular or diagonal matrix is equal to the product of the entries on the main diagonal.
(this means all 0s triangle above/below the diagonal)

3) The determinant of A^T, the transpose of A, is the same as the determinant of A:
det(A^T) = det(A)
 
example:
[
  -2 0 0 0
  -4 1 0 0
  1 10 sqrt(3) 0
  -3 0 6 -2
] = (-2) * 1 * sqrt(3) * (-2) = 4sqrt(3)

You can use the determinant to find the volume of a parallelepiped (absolute value):
V = |det(M)|

The determinant of the product of two square matrices is equal to the product of the determinants:
det(A * B) = det(A) * det(B)

Another useful property of determinants is that, for any invertible matrix A, we have:
det(A^-1) = 1/det(A)

Remember A * A^-1 = I for any invertible matrix A. So we have:
A * A^-1 = I
det(A * A^-1) = det(I)
det(A) * det(A^-1) = 1
det(A^-1) = 1/det(A)
We can only apply this formula if A is invertible meaning that det(A) != 0

Calculating a determinant using linearity of the determinate:
(you can view a screenshot of this +/- between rows/columns)
example:
[
  107 215 99
   6   8  11
  107 215 100
]
Notice the 1st row of our determinant is almost equal to the 3rd row. So we can rewrite the given determinant as follows:
[
  107 215 99
   6   8  11
  107 215 100
] = [
  107 215 99
   6   8  11
107+0 215+0 99+1	
]

=

[
  107 215 99
   6   8  11
  107 215 99
] + [
  107 215 99
   6   8  11
   0   0   1
]
The first determinant must be zero since it has two identical rows, while the second determinant can be expanded across the 3rd row:
= 0 + 1(-1)^3+3*[107 215|6 8]
= 107 * 8 - 215 * 6
= -434

We can also use factorization to find the determinant:
example:
we are given:
[
  a+3 -5
   b   6
] = -7

find:
[
  a+2 -5
  b+4  6
] = [
  (a+3)-1 -5
    b+4    6
]

=

[
  a+3 -5
   b   6
] + [
  -1 -5
   4  6
]
= -7 + (-6 + 20) = 7

==================================================

(This applies to columns as well)
remember three standard row operations:
1) swapping two rows
2) Multiplying a row by a non-zero number
3) Adding a multiple of one row to another row
only 3 preserves the determinant.
swapping any two rows changes the sign of the determinant
multiplying a row by a number scales the determinant by that number

if we multiply the same number across multiple rows say 2rows and we use 3 then this scales the determinant 3^2
= det(k * A) = k^n * det(A)

example:
A is a 4x4 matrix and det(A)=5 what is the value of det(2A)
k = 2 and n = 4
det(2A) = 2^4 * det(A)
= 16 * 5
= 80


if a matrix has an entire row/column as 0 its determinant is zero
if a square matrix has at least two identical rows/columns, its determinant equals 0 (because we can subtract one row/column from another making it 0)
if a square matrix has at least two proportional rows/columns, its determinant equals zero
if a row/column has a linear combination of other rows/columns determinant is 0

det(A) = 0 if and only if one of the rows/columns of A is a linear combination of other rows/columns of A

==================================================

The first non-zero entry on each row (from left to right) is called the leading entry of that row.

row echelon form:
1) all the zeros rows (rows with only zeros) if any, are placed at the bottom of the matrix
2) Each leading entry of a row is in a column to the right of the leading entry of the row above it.

==================================================

When an augmented matrix is in row echelon form, we can solve the system using a method called back substitution.
back substitution involves:

starting with the lowest equation (which is already solved for one variable)

substituting the result into the next-lowest equation to find the solution for another variable, and

continuing to substitute the result into the next-lowest equation until the values of all the variables have been found.

The procedure for reducing a matrix to row echelon form using elementary row operations is called Gaussian elimination

Step 1) We want to make an entry the pivot element and we will make this entry equal to 1 (a11)
example:
{
	2x + 6y = -2
	3x - y = 2
}

M = [
	2  6 | -2
	3 -1 |  2
]
R1 := 1/2R1
~ [
	1  3 | -1
	3 -1 | 2
]

Step 2) We want to make the entry below the pivot entry = 0 (a21)
R2 := R2 + (-3)R1
~ [
	1   3 | -1
	0 -10 |  5
]
(already in REF, makes it easier if all diagonal is 1s)

Step 3) Now we need a second pivot element specifically -10 (a22) = 1
R2 := 1/-10R2
~ [
	1  3 | -1
	0  1 | -1/2
]
The system is now:
{
	x + 3y = -1
	y = -1/2
}
applying back subsitution we get:
x + 3(-1/2) = -1
x = 1/2
Therefore the solution is x = 1/2 and y = -1/2
vector form: <1/2, -1/2>

example:
[
	2 7  | -5
	7 11 | -4
]

R1 := 1/2R1
~ [
	1 7/2 | -5/2
	7  11 | -4
]

R2 := R2 -7R1
~ [
	1   7/2 | -5/2
	0 -27/2 | 27/2
]

R2 := -2/27R2
~ [
	1 7/2 | -5/2
	0   1 | -1
]

if a system of linear equations turns out to be all 0s on the bottom then that variable becomes the "free" variable:
{
	x - 2y = -5
 -3x + 6y = 15
}
= [
	1 -2 | -5
 -3  6 | 15
]
R2 := R2 + 3R1
[
	1 -2 | -5
	0  0 |  0
] = {
	x - 2y = -5
  0x + 0y = 0
}
x is called basic variable
y is our free variable
{
	x = -5 + 2y
	y = y
}
vector form:
[
	x
	y
] = [
	-5 + 2y
	   y
] = [
	-5
	 0
] + y[
	2
	1
]
Given a 2x2 system of linear equations we have the solutions:

Consistent independent
The system has exactly one solution if and only if the repective coefficient matrix is non-singular (determinant is non zero)

Consistent dependent
system has infinitely many solutions if the second row in SEF contains only 0's

Inconsistent systems
no solution, the second row in SEF contains only 0's on the left and non-zero on the right.

A homogeneous system always has at least one solution, x = 0 and y = 0, or in the vector form <0, 0>

==================================================

The standard Gaussian elimination for a 3x3 system:
1) if a11 != 0 and a11 != 1 then use the row operation R1 := R1/a11
2) use the first row to make the column below a11 0, if a21 != 0 then R2 := R2 + (-a21)R1; if a31 != 0 then R3 := R3 + (-a31)R1
3) if a22 != 1 then R2 := R2/a22
4) use second row to make the entries below a22 = 0. If a32 != 0 then R3 := R3 + (-a32)R2
5) if a33 != 0 then R3 := R3 + R3/a33
6) In special cases, if element on diagonal = 0 we need to exchange rows then proceed as above.


example:
[
	1 2 6   | 5
	0 1 -10 | -11
	4 8 13  | 9
]

R3 := R3 + (-4)R1
[
	1 2 6   | 5
	0 1 -10 | -11
	0 0 -11 | -11
]

R3 := -R3/11
[
	1 2 6   | 5
	0 1 -10 | -11
	0 0 1   | 1
]


example:
[ 
	1 -1 2 | 8
 -2 2 -3 | -11
  1 0  1 | 9
]

R2 := R2 + 2R1
[ 
	1 -1 2  | 8
  0 0  1  | 5
  1 0  1  | 9
]

R3 := R1 - R3
[ 
	1 -1 2  | 8
  0 0  1  | 5
  0 -1 1  | -1
]

(0 is on diagonal we need to swap)
R2 <-> R3
[ 
	1 -1 2  | 8
	0 -1 1  | -1
  0 0  1  | 5
]
z = 5
-y + 5 = -1
-y = -6
y = 6
x - 6 + 10 = 8
x = 4

example:
[
	1 2 3 | 1
	1 2 5 | 3
	2 1 4 | 9
]

R2 := R1 - R2
[
	1 2 3  | 1
	0 0 -2 | -2
	2 1 4  | 9
]

R3 := R3 + (-2)R1
[
	1 2 3  | 1
	0 0 -2 | -2
	0 -3 -2  | 7
]

R3 <-> R2
[
	1 2 3  | 1
	0 -3 -2  | 7
	0 0 -2 | -2
]

R3 := -1/2R3
[
	1 2 3  | 1
	0 -3 -2  | 7
	0 0 1 | 1
]

R2 := -1/3R2
[
	1 2 3   | 1
	0 1 2/3 | -7/3
	0 0 1   | 1
]

==================================================

Pivots are the first non-zero entries of a matrix
To find the pivots and pivot columns of a general matrix, need to convert row into REF

The pivots of any matrix are the pivots of its row equivalent REF matrix

The pivot columns of a matrix are the pivot columns of row equivalent REF matrix.

example:
[
	1  0 0  0
	0  3 0 -2
	0 -6 1  4
]
R3 := R3 + 2R2
~ [
	1 0 0 0
	0 3 0 -2
	0 0 1 0
]
(3 pivots a11, a12, a13)

example:
[
	1  4  0  2
	0 -2 -4  2
	0  4  9 -6
	0  0  2 -4
]

R3 := R3 + 2R2
[
	1  4  0  2
	0 -2 -4  2
	0  0  1 -2
	0  0  2 -4
]

R4 := R4 + -2R3
[
	1  4  0  2
	0 -2 -4  2
	0  0  1 -2
	0  0  0  0
]
(columns 1, 2, 3 are pivots)

Gaussian elimination to reduce M to REF into a linear system:
[
	1 -2  -6 | 12
	2  4  12 | -16
	1 -4 -12 | 21
]

R2 := R2 + (-2)R1
[
	1 -2  -6 | 12
	0  8  24 | -40
	1 -4 -12 | 21
]

R3 := R1 - R3
[
	1 -2  -6 | 12
	0  8  24 | -40
	0  2  6 | -9
]


R3 := R1 - R3
[
	1 -2  -6 | 12
	0  8  24 | -40
	0  0  0 | 21
]
OR: 
1) R2 := R2 + (-2)R1
2) R3 := R3 - R1
3) R2 := 1/8R2
4) R3 := R3 + 2R2

NO SOLUTION, last equation is 0x + 0y + 0z = 21 which is false

example:
{
	2x + 6y + 8z = 12
	y - z = -1
	4x + 4y + 24z = 7
}

[
	2 6  8 | 12
	0 1 -1 | -1
	4 4 24 | 7
]

R1 := 1/2R1
[
	1 3  4 | 6
	0 1 -1 | -1
	4 4 24 | 7
]

R3 := R3 - 4R1
[
	1 3  4 | 6
	0 1 -1 | -1
	0 -8 8 | -17
]

R3 := R3 + 8R2
[
	1 3  4 | 6
	0 1 -1 | -1
	0 0  0 | -25
]

==================================================

Reduced Row Echelon Form (RREF)
(Gauss-Jordan)
similiar to REF except all pivots = 1 and all entries below and above a pivot (in a column) = 0

Unlike the row echelon form, the RREF of a matrix is unique

example:
[
	1 2 1 | 14
	0 1 1 | 8
	0 0 1 | 4
]

R2 := R2 + (-1)R3
[
	1 2 1 | 14
	0 1 0 | 4
	0 0 1 | 4
]

R1 := R1 + (-1)R3
[
	1 2 0 | 10
	0 1 0 | 4
	0 0 1 | 4
]

R1 := R1 + (-2)R2
[
	1 0 0 | 2
	0 1 0 | 4
	0 0 1 | 4
]

example:
[
	1 -1 1 | 1
	2 -1 1 | 3
	-1 1 0 | -3
]

R2 := R2 - 2R1
[
	1 -1 1 | 1
	0  1 -1 | 1
	-1 1 0 | -3
]

R3 := R3 + R1
[
	1 -1 1 | 1
	0  1 -1 | 1
	0 0 1 | -2
]

R2 := R2 + R3
[
	1 -1 1 | 1
	0  1 0 | -1
	0 0 1 | -2
]

R1 := R1 - R3
[
	1 -1 0 | 3
	0 1 0 | -1
	0 0 1 | -2
]

R1 := R1 + R2
[
	1 0 0 | 2
	0 1 0 | -1
	0 0 1 | -2
]


example:
[
	1 1 1 | 2
	1 2 1 | 0
	1 1 2 | 3
]

R2 := R2 - R1
[
	1 1 1 | 2
	0 1 0 | -2
	1 1 2 | 3
]

R3 := R3 - R1
[
	1 1 1 | 2
	0 1 0 | -2
	0 0 1 | 1
]

R1 := R1 - R3
[
	1 1 0 | 1
	0 1 0 | -2
	0 0 1 | 1
]

R1 := R1 - R2
[
	1 0 0 | 3
	0 1 0 | -2
	0 0 1 | 1
]

x = 3
y = -2
z = 1

example:
[
	-1 -1 -3 |  1
	 2  2  6 | -2
	-2 -2 -6 |  2
]

R1 := -R1
[
	 1  1  3 | -1
	 2  2  6 | -2
	-2 -2 -6 |  2
]

R2 := R2 - 2R1
[
	 1  1  3 | -1
	 0  0  0 |  0
	-2 -2 -6 |  2
]

R3 := R3 + 2R1
[
	 1 1 3 | -1
	 0 0 0 | 0
	 0 0 0 | 0
]

example:
[
	1 1 2 | 19
	3 1 2 | 31
]

R2 := R2 + (-3)R1
[
	1 1 2 | 19
	0 -2 -4 | -26
]

R2 := -1/2R2
[
	1 1 2 | 19
	0 1 2 | 13
]

R1 := R1 + (-1)R2
[
	1 0 0 | 6
	0 1 2 | 13
]

example:
{
	x + 3z = -2
	x + y = 0
}

[
	1 0 3 | -2
	1 1 0 | 0
]

R2 := R2 + (-1)R1
[
	1 0 3 | -2
	0 1 -3 | 2
]

x = -2 - 3z
y = 2 + 3z

For a consistent system:
consistent idependent: if the solution is unique
consistent dependent: if there are infinitely many solutions

example:
{
	-x + 2y = 6
	2x - 3y = 13
	5x - y = 45
}

[
	-1 2 | 6
	2 -3 | 13
	5 -1 | 45
]

R2 := R2 + 2R1
[
	-1 2 | 6
	0 1  | 25
	5 -1 | 45
]

R3 := R3 + 5R2
[
	-1 2 | 6
	0 1 | 25
	0 9 | 75
]

R3 := R3 + (-9)R2
[
	1 2 | 18
	0 1 | 25
	0 0  | -150
]
0x + 0y = -150 has no solution, the system is inconsistent

example:
{
	x - 3y + z = 0
	-4x + 6y = 2
}

[
	1 -3 1 | 0
	-4 6 0 | 2
]

R2 := R2 + 4R1
[
	1 -3 1 | 0
	0 -6 4 | 2
]
system is consistent dependent, has many solutions

example:
{
	3x + 4y = 12
	x + ky = 4
}

[
	3 4 | 12
	1 k | 4
]

R1 <-> R2
[
	1 k | 4
	3 4 | 12
]

R2 := R2 + (-3)R1
[
	1 k | 4
	0 4 - 3k | 0
]

= {
	x + ky = 4
	(4 - 3k)y = 0	
}
if k = 4/3 second equation is 0 = 0 for any value y we can remove this equation from the system so it becomes:
{
	x + ky = 4
}
dependent when k = 4/3

example:
{
	2x + 3y = 1
	6x + (k + 3)y = -5
}

[
	2 3 | 1
	6 (k + 3) | -5
]

R2 := R2 + (-3)R1
[
	2 3 | 1
	0 (k - 6) | -8
]

= {
	2x + 3y = 1
	(k - 6)y = -8
}
the system is inconsistent if no solutions (one equation must be false)
when k = 6 the second equation is 0 = -8, which is false (no solution)
inconsistent when k = 6

==================================================

To find inverse of matrix:
1) write down A and the I2 side-by-side
[A|I2]
= [
	1 2 | 1 0
	3 7 | 0 1
]
2) apply Gauss-Jordan method to transform matrix A into the identity matrix (same operation on both matrices)
[A|I2]
= [
	1 2 | 1 0
	3 7 | 0 1
]

R2 := R2 + (-3)R1
~ [
	1 2 | 1 0
	0 1 | -3 1
]

R1 := R1 + (-2)R2
~ [
	1 0 | 7 -2
	0 1 | -3 1
]

= [I|A^-1]

A^-1 = [
				 7 -2
				 -3 1
			 ]

We can prove AA^-1 =
[
	1 2
	3 7
] [
	7 -2
	-3 1
]
= [
	1 0
	0 1
]

example:
we are given R1 := R1 + (-1)R2 and R2 := R2 + (-2)R1

A = [5 1|4 1]
B = [-2 1|-1 1]
C = [3 1|2 1]

R1 := R1 + (-1)R2
C = [1 0|2 1]

R2 := R2 + (-2)R1
C = [1 0|0 1]

example:
[ 
	2 0 | 1 0
	4 1 | 0 1
]

R1 := 1/2R1
[ 
	1 0 | 1/2 0
	4 1 | 0   1
]

R2 := R2 + (-4)R1
[ 
	1 0 | 1/2 0
	0 1 | -2  1
]

example:
[
	1 0 | 1 0
	2 5 | 0 1
]

R2 := R2 + (-2)R1
[
	1 0 |  1 0
	0 5 | -2 1
]

R2 := 1/5R2
[
	1 0 |    1   0
	0 1 | -2/5 1/5
]

example:
[
	1 1 | 1 0
	2 3 | 0 1
]

R2 := R2 + (-2)R1
[
	1 1 | 1 0
	0 1 | -2 1
]

R1 := R1 + (-1)R2
[
	1 0 | 3 -1
	0 1 | -2 1
]

example:
[
	1 -2 | 1 0
	0  2 | 0 1
]

R2 := 1/2R2
[
	1 -2 | 1 0
	0  1 | 0 1/2
]

R1 := R1 + 2R2
[
	1  0 | 1 1
	0  1 | 0 1/2
]

example:
[
	1 0 4  | 1 0 0
	0 1 0  | 0 1 0
	0 0 -1 | 0 0 1
]

R3 := (-1)R3
[
	1 0 4 | 1 0 0
	0 1 0 | 0 1 0
	0 0 1 | 0 0 -1
]

R1 := R1 + (-4)R3
[
	1 0 0 | 1 0 4
	0 1 0 | 0 1 0
	0 0 1 | 0 0 -1
]
= [I|A^-1]

example:
[
	1 0 0 | 1 0 0
	0 0 1 | 0 1 0
	0 1 0 | 0 0 1
]

R2 <-> R3
[
	1 0 0 | 1 0 0
	0 1 0 | 0 0 1
	0 0 1 | 0 1 0
]

example:
[
	1 1 0
	4 1 1
	1 0 0
]

R1 := R1 + (-1)R2
[
	1 0 0
	2 1 0
	0 0 1
]

R2 := R2 + (-2)R1
[
	1 0 0 
	0 1 0
	0 0 1
]

example:
[
	1 0 0   | 1 0 0
	0 1 0   | 0 1 0
	0 -10 5 | 0 0 1
]

R3 := R3 + 10R2
[
	1 0 0 | 1 0 0
	0 1 0 | 0 1 0
	0 0 5 | 0 10 1
]

R3 := 1/5R3
[
	1 0 0 | 1 0 0
	0 1 0 | 0 1 0
	0 0 1 | 0 2 1/5
]

example:
[
	1 -3  3 | 1 0 0
	0  1  2 | 0 1 0
	0  0 -1 | 0 0 1
]

R1 := R1 + 3R2
[
	1  0  9 | 1 3 0
	0  1  2 | 0 1 0
	0  0 -1 | 0 0 1
]

R3 := (-1)R3
[
	1  0  9 | 1 3 0
	0  1  2 | 0 1 0
	0  0  1 | 0 0 -1
]

R1 := R1 + (-9)R3
[
	1  0  0 | 1 3 9
	0  1  2 | 0 1 0
	0  0  1 | 0 0 -1
]

R2 := R2 + (-2)R3
[
	1  0  0 | 1 3 9
	0  1  0 | 0 1 2
	0  0  1 | 0 0 -1
]

==================================================

A diagonal matrix is invertible if it has non-zero entries on its main diagonal:

[
	a11 0 ... 0
	 0 a22 ... 0
	 .  . .    .
	 .  .  .   .
	 .  .   .  .
	 0  0 ... anm
]^-1
=
[
	1/a11 0 ... 0
	 0 1/a22 ... 0
	 .  . .    .
	 .  .  .   .
	 .  .   .  .
	 0  0 ... 1/anm
]

If P is a permutation matrix, then its inverse is given by:
P^-1 = P^T
A permutation is an identity matrix with columns out of order
example:
[
	0 1 0 0
	0 0 1 0
	1 0 0 0
	0 0 0 1
]
A^-1 = [
	0 1 0 0
	0 0 1 0
	1 0 0 0
	0 0 0 1
]
A^T = [
	0 0 1 0
	1 0 0 0
	0 1 0 0
	0 0 0 1
]

==================================================

Atomic triangular matrix
(or Frobenius matrix):
* all entries on the main diagonal are 1s
* The matrix has only one column below main diagonal do not = 0
* all other entries outside the main diagonal = 0
[
	1 0 0 0
	3 1 0 0
	5 0 1 0
	7 0 0 1
]
If F os a Frobenius matrix its inverse is also a Frobenius matrix, the nonzero entries outside the main diagonal have opposite signs:
[
	1 0 0 0
	-3 1 0 0
	-5 0 1 0
	-7 0 0 1
]

Review:
A = [
	a11 a12
	a21 a22
]
invertible matrix theorem:
* A is invertible
* Ax = b has a exactly one solution for any 2x1 column vector b
* Ax = 0 has the unique zero solution
* The lines a11x+a12y = b and a21x+a22y = b2 intersect at 1 point
* det(A) != 0

==================================================

Affine transformation T: R^2 -> R^2 is a function that form represented by:
x = Au + b
x, u and b are column vectors in R^2 and A is 2x2 matrix
u = [u|v] input
x = [x|y] output

example:
T: [u|v] -> [
	u  - v + 1
  2u + v - 3
]
=
[
	u - v
	2u + v
] + [1|-3]
=
A = [
	1 -1
	2  1
] ⋅ u = [u|v] + b = [1|-3]

A linear transformation x = Au is a special case of an affine transformation with b = 0
For an affine transformation T given by x = Au + b, A is the matrix representation of the linear transformation associated with T

To find the image of a point under an affine transformation, substitute the position vector into the formula for the affine transformation

example:
x = 3u + v - 2
y = u - 2v + 1
P(3, 2)
[
	3u + v - 2
	u - 2v + 1
]
=
[
	3u + v
	u - 2v
] + [-2|1]
=
[
	3  1
	1  -2
] ⋅ [u|v] + [-2|1]

U = [3|2]
B = [-2|1]

AU + B = [
	3  1
	1  -2
] [3|2] + [-2|1]
= 
[
	3   1
	1  -2
] [
 3
 2
] + [-2|1]
= [
	9
	0
]

= P'(9, 0)

example:
x = v - 2u - 3
y = u + 2v - 1
what the line segment of P'Q'
P(-1, 1)
Q(2, -1)

= [
	v - 2u - 3
	u + 2v - 1
] = [
-2u + v
	u + 2v
] + [
	-3
	-1
]
=
[
 -2  1
	1  2
][
	-1  2
	 1 -1
]
(-2)(-1)+(1)(1) (-2)(2)+(1)(-1)
(1)(-1)+(2)(1) (1)(2)+(2)(-1)
= [
	 3 -5
	 1 0 
] + [
	-3 -3
	-1 -1
]
=
[
	0 -8
	0 -1
]
= P'(0,0)
= Q'(-8,-1)















